MAGE-TAB Version	1.1										
Investigation Title	High-throughput single-cell transcriptome profiling of plant cell types - single cell dataset										
Experiment Description	Single-cell transcriptome analysis of heterogeneous tissues can provide high-resolution windows into the spatiotemporal dynamics of developmental processes and environmental responses. Here we use the high-hroughput Drop-seq approach to profile the transcriptomes of over 12,000 individual cells from the Arabidopsis root. We identify marker genes for a diversity of cell types, capture cell-type frequency and gene expression alterations in response to sucrose, and illuminate the transcriptome changes that occur across endodermis development. Single-cell transcriptomes were captured from over 12,000 cells, across 10 drop-seq runs (6 independent protoplast preparations)										
Public Release Date	2019-05-13										
Experimental Factor Name	age	stimulus									
Experimental Factor Type	age	stimulus									
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
Person Last Name	Shulse	Cole	Ciobanu	Lin	Yoshinaga	Gouran	Turco	Zhu	O’Malley	Brady	Dickel
Person First Name	Christine	Benjamin	Doina	Junyan	Yuko	Mona	Gina	Yiwen	Ronan	Siobhan	Diane
Person Mid Initials	N	J					M		C	M	E
Person Email	geo@ncbi.nlm.nih.gov										
Person Affiliation	DOE-Joint Genome Institute										
Person Address	DOE-Joint Genome Institute, 2800 Mitchell Drive, Walnut Creek, CA, USA										
Person Roles	submitter										
											
Protocol Name	P-GSE122687-1	P-GSE122687-5	P-GSE122687-8	P-GSE122687-9	P-GSE122687-4	P-GSE122687-6	P-GSE122687-3	P-GSE122687-7	P-GSE122687-2		
Protocol Type	sample treatment protocol	sample treatment protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	growth protocol	growth protocol		
Protocol Description	Protoplast suspensions were prepared from 5-day-old Arabidopsis seedlings using previously described methods (PMID: 16170893). Briefly, whole Arabidopsis roots were finely chopped with a Feather Disposable Scalpel #10 (Andwin Scientific, Schaumburg, IL) and distributed among 70-μm cell strainers (each containing 1,250-1,500 roots). Blades were changed every 5 to 6 plates to prevent dulling of the blade and consequent bruising of the tissue. Each strainer was then immersed in a solution of cellulysin (MilliporeSigma) and pectolyase (MilliporeSigma) for 60 minutes with agitation at 85 rpm on an orbital shaker at room temperature. After cell wall digestion, each strainer, containing remnants of roots that were not protoplasted, was removed and discarded. Protoplasts were then pelleted, resuspended, and filtered through a 40-μm cell strainer to eliminate any clumped cells.  Libraries A and B are technical replicates made from the same protoplast preparation. Libraries F and G, and libraries I and J, respectively, are separate protoplast preparations made from the same seedling events. Otherwise, all libraries are independent biological samples	Protoplast suspensions were prepared from 7-day-old Arabidopsis seedlings using previously described methods (PMID: 16170893). Briefly, whole Arabidopsis roots were finely chopped with a Feather Disposable Scalpel #10 (Andwin Scientific, Schaumburg, IL) and distributed among 70-μm cell strainers (each containing 1,250-1,500 roots). Blades were changed every 5 to 6 plates to prevent dulling of the blade and consequent bruising of the tissue. Each strainer was then immersed in a solution of cellulysin (MilliporeSigma) and pectolyase (MilliporeSigma) for 60 minutes with agitation at 85 rpm on an orbital shaker at room temperature. After cell wall digestion, each strainer, containing remnants of roots that were not protoplasted, was removed and discarded. Protoplasts were then pelleted, resuspended, and filtered through a 40-μm cell strainer to eliminate any clumped cells. Libraries A and B are technical replicates made from the same protoplast preparation. Libraries F and G, and libraries I and J, respectively, are separate protoplast preparations made from the same seedling events. Otherwise, all libraries are independent biological samples	Cells were diluted in Solution A (PMID: 16170893) to 100 cells/ul. 10% mouse embryonic cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then pooled and sequenced on a single lane of a NextSeq instrument (Illumina)	Total RNA was isolated from flash frozen 5-day-old Arabidopsis root material using the Qiagen RNeasy kit (Carlsbad, CA). An RNA library was prepared for sequencing using the TruSeq Stranded mRNA Library Prep Kit (Illumina, RS-122-2101) according to the manufacturer’s Low Sample (LS) Protocol.manufacturer’s Low Sample (LS) Protocol.	Cells were used at their starting concentration after protoplasting. 2.5% human cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then pooled and sequenced on a single lane of a HiSeq 4000.	Cells were used at their starting concentration after protoplasting. 2.5% human cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then sequenced on a single lane of a HiSeq 2500.	Cells were diluted in Solution A (PMID: 16170893) to 96 cells/ul. 2.5% human cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then pooled and sequenced on a single lane of a HiSeq 4000.	Seeds were sown at a density of ~125 seeds per row on sterile nylon mesh filters placed on top of plant growth media consisting of 1X Murashige and Skoog Basal Medium (Sigma-Aldrich, St. Louis, MO), 1% agar (Sigma-Aldrich), 2.6 mM 2-(N-Morpholino)ethanesulfonic acid (MES; Sigma-Aldrich), with no sucrose added, and adjusted to pH 5.7. Petri dishes were positioned vertically in an incubator (Percival Scientific, Perry, IA) under a long-day photoperiod (16 h of light) at 22°C.	Seeds were sown at a density of ~125 seeds per row on sterile nylon mesh filters placed on top of plant growth media consisting of 1X Murashige and Skoog Basal Medium (Sigma-Aldrich, St. Louis, MO) supplemented with 1% sucrose (Sigma-Aldrich), 1% agar (Sigma-Aldrich), 2.6 mM 2-(N-Morpholino)ethanesulfonic acid (MES; Sigma-Aldrich), and adjusted to pH 5.7. Petri dishes were positioned vertically in an incubator (Percival Scientific, Perry, IA) under a long-day photoperiod (16 h of light) at 22°C.		
											
Comment[SecondaryAccession]	GSE122687	SRP169576									
Comment[ExpressionAtlasAccession]	E-CURD-4										
Comment[GEOReleaseDate]	2019-05-13										
Comment[ArrayExpressSubmissionDate]	2018-11-19										
Comment[GEOLastUpdateDate]	2019-05-16										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells										
Comment[RelatedExperiment]	E-GEOD-116614										
SDRF File	E-CURD-4.sdrf.txt										
											
											
PubMed ID	31091459										
Publication DOI	10.1016/j.celrep.2019.04.054										
Publication Author List	Christine N.Shulse, Benjamin J.Cole, Doina Ciobanu, Junyan Lin, Yuko Yoshinaga, Mona Gouran, Gina M.Turco, Yiwen Zhu, Ronan C.O’Malley, Siobhan M.Brady, Diane E.Dickel										
Publication Title	High-Throughput Single-Cell Transcriptome Profiling of Plant Cell Types										
Publication Status	published										
Publication Status Term Source REF											
Publication Status Term Accession Number											
											
Comment[EAExpectedClusters]	17										
Comment[EAExperimentType]	baseline	trajectory									
Comment[EACurator]	Nancy George										
