@article{Helixer,
  title = {Helixer–de novoPrediction of Primary Eukaryotic Gene Models Combining Deep Learning and a Hidden Markov Model},
  url = {http://dx.doi.org/10.1101/2023.02.06.527280},
  DOI = {10.1101/2023.02.06.527280},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Holst,  Felix and Bolger,  Anthony and G\"{u}nther,  Christopher and Maß,  Janina and Triesch,  Sebastian and Kindel,  Felicitas and Kiel,  Niklas and Saadat,  Nima and Ebenh\"{o}h,  Oliver and Usadel,  Bj\"{o}rn and Schwacke,  Rainer and Bolger,  Marie and Weber,  Andreas P.M. and Denton,  Alisandra K.},
  year = {2023},
  month = feb 
}
@article{Pedersen2017,
  title = {Mosdepth: quick coverage calculation for genomes and exomes},
  volume = {34},
  ISSN = {1367-4811},
  url = {http://dx.doi.org/10.1093/bioinformatics/btx699},
  DOI = {10.1093/bioinformatics/btx699},
  number = {5},
  journal = {Bioinformatics},
  publisher = {Oxford University Press (OUP)},
  author = {Pedersen,  Brent S and Quinlan,  Aaron R},
  editor = {Hancock,  John},
  year = {2017},
  month = oct,
  pages = {867–868}
}
@article{Gerdol2020,
  title = {Massive gene presence-absence variation shapes an open pan-genome in the Mediterranean mussel},
  volume = {21},
  ISSN = {1474-760X},
  url = {http://dx.doi.org/10.1186/s13059-020-02180-3},
  DOI = {10.1186/s13059-020-02180-3},
  number = {1},
  journal = {Genome Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Gerdol,  Marco and Moreira,  Rebeca and Cruz,  Fernando and Gómez-Garrido,  Jessica and Vlasova,  Anna and Rosani,  Umberto and Venier,  Paola and Naranjo-Ortiz,  Miguel A. and Murgarella,  Maria and Greco,  Samuele and Balseiro,  Pablo and Corvelo,  André and Frias,  Leonor and Gut,  Marta and Gabaldón,  Toni and Pallavicini,  Alberto and Canchaya,  Carlos and Novoa,  Beatriz and Alioto,  Tyler S. and Posada,  David and Figueras,  Antonio},
  year = {2020},
  month = nov 
}
@article{Ewels2020,
  title = {The nf-core framework for community-curated bioinformatics pipelines},
  volume = {38},
  ISSN = {1546-1696},
  url = {http://dx.doi.org/10.1038/s41587-020-0439-x},
  DOI = {10.1038/s41587-020-0439-x},
  number = {3},
  journal = {Nature Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Ewels,  Philip A. and Peltzer,  Alexander and Fillinger,  Sven and Patel,  Harshil and Alneberg,  Johannes and Wilm,  Andreas and Garcia,  Maxime Ulysse and Di Tommaso,  Paolo and Nahnsen,  Sven},
  year = {2020},
  month = feb,
  pages = {276–278}
}
@article{Garcia2020,
  title = {Sarek: A portable workflow for whole-genome sequencing analysis of germline and somatic variants},
  volume = {9},
  ISSN = {2046-1402},
  url = {http://dx.doi.org/10.12688/f1000research.16665.2},
  DOI = {10.12688/f1000research.16665.2},
  journal = {F1000Research},
  publisher = {F1000 Research Ltd},
  author = {Garcia,  Maxime and Juhos,  Szilveszter and Larsson,  Malin and Olason,  Pall I. and Martin,  Marcel and Eisfeldt,  Jesper and DiLorenzo,  Sebastian and Sandgren,  Johanna and Díaz De Ståhl,  Teresita and Ewels,  Philip and Wirta,  Valtteri and Nistér,  Monica and K\"{a}ller,  Max and Nystedt,  Bj\"{o}rn},
  year = {2020},
  month = sep,
  pages = {63}
}
@article{Hanssen2023,
  title = {Scalable and efficient DNA sequencing analysis on different compute infrastructures aiding variant discovery},
  url = {http://dx.doi.org/10.1101/2023.07.19.549462},
  DOI = {10.1101/2023.07.19.549462},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Hanssen,  Friederike and Garcia,  Maxime U. and Folkersen,  Lasse and Pedersen,  Anders Sune and Lescai,  Francesco and Jodoin,  Susanne and Miller,  Edmund and Seybold,  Matthias and Wacker,  Oskar and Smith,  Nicholas and Gabernet,  Gisela and Nahnsen,  Sven},
  year = {2023},
  month = jul 
}
@article{Cingolani2012,
  title = {A program for annotating and predicting the effects of single nucleotide polymorphisms,  SnpEff: SNPs in the genome of Drosophila melanogaster strain w1118; iso-2; iso-3},
  volume = {6},
  ISSN = {1933-6942},
  url = {http://dx.doi.org/10.4161/fly.19695},
  DOI = {10.4161/fly.19695},
  number = {2},
  journal = {Fly},
  publisher = {Informa UK Limited},
  author = {Cingolani,  Pablo and Platts,  Adrian and Wang,  Le Lily and Coon,  Melissa and Nguyen,  Tung and Wang,  Luan and Land,  Susan J. and Lu,  Xiangyi and Ruden,  Douglas M.},
  year = {2012},
  month = apr,
  pages = {80–92}
}
@article{Martin2011,
  title = {Cutadapt removes adapter sequences from high-throughput sequencing reads},
  volume = {17},
  ISSN = {2226-6089},
  url = {http://dx.doi.org/10.14806/ej.17.1.200},
  DOI = {10.14806/ej.17.1.200},
  number = {1},
  journal = {EMBnet.journal},
  publisher = {EMBnet Stichting},
  author = {Martin,  Marcel},
  year = {2011},
  month = may,
  pages = {10}
}
@article{RanalloBenavidez2020,
  title = {GenomeScope 2.0 and Smudgeplot for reference-free profiling of polyploid genomes},
  volume = {11},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-020-14998-3},
  DOI = {10.1038/s41467-020-14998-3},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Ranallo-Benavidez,  T. Rhyker and Jaron,  Kamil S. and Schatz,  Michael C.},
  year = {2020},
  month = mar 
}
@article{Venturini2018,
  title = {Leveraging multiple transcriptome assembly methods for improved gene structure annotation},
  volume = {7},
  ISSN = {2047-217X},
  url = {http://dx.doi.org/10.1093/gigascience/giy093},
  DOI = {10.1093/gigascience/giy093},
  number = {8},
  journal = {GigaScience},
  publisher = {Oxford University Press (OUP)},
  author = {Venturini,  Luca and Caim,  Shabhonam and Kaithakottil,  Gemy George and Mapleson,  Daniel Lee and Swarbreck,  David},
  year = {2018},
  month = jul 
}
@book{IUCN_butterflies,
  place = {LU},
  title = {European red list of Butterflies},
  url = {https://data.europa.eu/doi/10.2779/83897},
  DOI = {10.2779/83897},
  publisher = {Publications Office},
  author = {European Commission. Directorate-General for the Environment and International Union for Conservation of Nature and Butterfly Conservation Europe},
  year = {2010}
}
@article{Noel2023,
  title = {Pervasive tandem duplications and convergent evolution shape coral genomes},
  volume = {24},
  ISSN = {1474-760X},
  url = {http://dx.doi.org/10.1186/s13059-023-02960-7},
  DOI = {10.1186/s13059-023-02960-7},
  number = {1},
  journal = {Genome Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Noel,  Benjamin and Denoeud,  France and Rouan,  Alice and Buitrago-López,  Carol and Capasso,  Laura and Poulain,  Julie and Boissin,  Emilie and Pousse,  Mélanie and Da Silva,  Corinne and Couloux,  Arnaud and Armstrong,  Eric and Carradec,  Quentin and Cruaud,  Corinne and Labadie,  Karine and L\^e-Hoang,  Julie and Tambutté,  Sylvie and Barbe,  Valérie and Moulin,  Clémentine and Bourdin,  Guillaume and Iwankow,  Guillaume and Romac,  Sarah and Agostini,  Sylvain and Banaigs,  Bernard and Boss,  Emmanuel and Bowler,  Chris and de Vargas,  Colomban and Douville,  Eric and Flores,  J. Michel and Forcioli,  Didier and Furla,  Paola and Galand,  Pierre E. and Lombard,  Fabien and Pesant,  Stéphane and Reynaud,  Stéphanie and Sullivan,  Matthew B. and Sunagawa,  Shinichi and Thomas,  Olivier P. and Troublé,  Romain and Thurber,  Rebecca Vega and Allemand,  Denis and Planes,  Serge and Gilson,  Eric and Zoccola,  Didier and Wincker,  Patrick and Voolstra,  Christian R. and Aury,  Jean-Marc},
  year = {2023},
  month = jun 
}
@article{BUSCO,
    author = {Manni, Mosè and Berkeley, Matthew R and Seppey, Mathieu and Simão, Felipe A and Zdobnov, Evgeny M},
    title = "{BUSCO Update: Novel and Streamlined Workflows along with Broader and Deeper Phylogenetic Coverage for Scoring of Eukaryotic, Prokaryotic, and Viral Genomes}",
    journal = {Molecular Biology and Evolution},
    volume = {38},
    number = {10},
    pages = {4647-4654},
    year = {2021},
    month = {07},
    abstract = "{Methods for evaluating the quality of genomic and metagenomic data are essential to aid genome assembly procedures and to correctly interpret the results of subsequent analyses. BUSCO estimates the completeness and redundancy of processed genomic data based on universal single-copy orthologs. Here, we present new functionalities and major improvements of the BUSCO software, as well as the renewal and expansion of the underlying data sets in sync with the OrthoDB v10 release. Among the major novelties, BUSCO now enables phylogenetic placement of the input sequence to automatically select the most appropriate BUSCO data set for the assessment, allowing the analysis of metagenome-assembled genomes of unknown origin. A newly introduced genome workflow increases the efficiency and runtimes especially on large eukaryotic genomes. BUSCO is the only tool capable of assessing both eukaryotic and prokaryotic species, and can be applied to various data types, from genome assemblies and metagenomic bins, to transcriptomes and gene sets.}",
    issn = {1537-1719},
    doi = {10.1093/molbev/msab199},
    url = {https://doi.org/10.1093/molbev/msab199},
    eprint = {https://academic.oup.com/mbe/article-pdf/38/10/4647/40449445/msab199.pdf},
}
@article {OMArk,
        author = {Yannis Nevers and Victor Rossier and Cl{\'e}ment Marie Train and Adrian Altenhoff and Christophe Dessimoz and Natasha Glover},
        title = {Multifaceted quality assessment of gene repertoire annotation with OMArk},
        elocation-id = {2022.11.25.517970},
        year = {2022},
        doi = {10.1101/2022.11.25.517970},
        publisher = {Cold Spring Harbor Laboratory},
        abstract = {Assessing the quality of protein-coding gene repertoires is critical in an era of increasingly abundant genome sequences for a diversity of species. State-of-the-art genome annotation assessment tools measure the completeness of a gene repertoire, but are blind to other types of errors, such as gene over-prediction or contamination.We developed OMArk, a software relying on fast, alignment-free sequence comparisons between a query proteome and precomputed gene families across the tree of life. OMArk assesses not only the completeness, but also the consistency of the gene repertoire as a whole relative to closely related species. It also reports likely contamination events.We validated OMArk with simulated data, then performed an analysis of the 1805 UniProt Eukaryotic Reference Proteomes, illustrating its usefulness for comparing and prioritizing proteomes based on their quality measures. In particular, we found strong evidence of contamination in 59 proteomes, and identified error propagation in avian gene annotation resulting from the use of a fragmented zebra finch proteome as reference.OMArk is available on GitHub (https://github.com/DessimozLab/OMArk), as a Python package on PyPi, and as an interactive online tool at https://omark.omabrowser.org/.Competing Interest StatementThe authors have declared no competing interest.},
        URL = {https://www.biorxiv.org/content/early/2022/11/28/2022.11.25.517970},
        eprint = {https://www.biorxiv.org/content/early/2022/11/28/2022.11.25.517970.full.pdf},
        journal = {bioRxiv}
}
@article {Pilot,
	author = {Ann M McCartney and Giulio Formenti and Alice Mouton and Diego DePanis and Lu{\'\i}sa S Marins and Henrique G Leit{\~a}o and Genevieve Diedericks and Joseph Kirangwa and Marco Morselli and Judit Salces-Ortiz and Nuria Escudero and Alessio Iannucci and Chiara Natali and Hannes Svardal and Rosa Fern{\'a}ndez and Tim De Pooter and Geert Joris and Mojca Strazisar and Jo Wood and Katie E Herron and Ole Seehausen and Phillip C Watts and Felix Shaw and Robert P Davey and Alice Minotto and Jos{\'e} M Fern{\'a}ndez and Astrid B{\"o}hne and Carla Alegria and Tyler Alioto and Paulo C Alves and Isabel R Amorim and Jean-Marc Aury and Niclas Backstrom and Petr Baldrian and Laima Baltrunaite and Endre Barta and Bertrand Bed{\textquoteright}Hom and Caroline Belser and Johannes Bergsten and Laurie Bertrand and Helena Biland{\v z}ija and Mahesh Binzer-Panchal and Iliana Bista and Mark Blaxter and Paulo AV Borges and Guilherme Borges Dias and Mirte Bosse and Tom Brown and R{\'e}my Bruggmann and Elena Buena-Atienza and Josephine Burgin and Elena Buzan and Nicolas Casadei and Matteo Chiara and Sergio Chozas and Fedor {\v C}iampor, Jr. and Angelica Crottini and Corinne Cruaud and Fernando Cruz and Love Dalen and Alessio De Biase and Javier del Campo and Teo Deli{\'c} and Alice B Dennis and Martijn FL Derks and Maria Angela Diroma and Mihajla Djan and Simone Duprat and Klara Eleftheriadi and Philine GD Feulner and Jean-Fran{\c c}ois Flot and Giobbe Forni and Bruno Fosso and Pascal Fournier and Christine Fournier-Chambrillon and Toni Gabaldon and Shilpa Garg and Carmela Gissi and Luca Giupponi and J{\`e}ssica G{\'o}mez-Garrido and Josefa Gonz{\'a}lez and Miguel L Grilo and Bjoern Gruening and Thomas Gu{\'e}rin and Nad{\`e}ge Guiglielmoni and Marta Gut and Marcel P Haesler and Christoph Hahn and Balint Halpern and Peter Harrison and Julia Heintz and Maris Hindrikson and Jacob H{\"o}glund and Kerstin Howe and Graham Hughes and Benjamin Istace and Mark J. Cock and Franc Jancekovic and Zophon{\'\i}as O J{\'o}nsson and Sagane Joye-Dind and Janne J. Koskimaki and Boris Krystufek and Justyna Kubacka and Heiner Kuhl and Szilvia Kusza and Karine Labadie and Meri Lahteenaro and Henrik Lantz and Anton Lavrinienko and Lucas Lecl{\`e}re and Ricardo Jorge Lopes and Ole Madsen and Ghislaine Magdelenat and Giulia Magoga and Tereza Manousaki and Tapio Mappes and Jo{\~a}o P Marques and Gemma I Martinez Redondo and Florian Maumus and Hendrik-Jan Megens and Jos{\'e} Melo-Ferreira and Sofia L Mendes and Matteo Montagna and Jo{\~a}o Moreno and Mai-Britt Mosbech and Monica Moura and Zuzana Musilova and Eugene Myers and Will J. Nash and Alexander Nater and Pamela Nicholson and Manuel Niell and Reindert Nijland and Benjamin Noel and Karin Nor{\'e}n and Pedro H Oliveira and Remi-Andre Olsen and Lino Ometto and Stephan Ossowski and Vaidas Palinauskas and Sn{\ae}bj{\"o}rn P{\'a}lsson and Jerome P Panibe and Joana Paup{\'e}rio and Martina Pavlek and Emilie Payen and Julia Paw{\l}owska and Jaume Pellicer and Graziano Pesole and Joao Pimenta and Martin Pippel and Anna Maria Pirttil{\"a} and Nikos Poulakakis and Jeena Rajan and Ruben MC Rego and Roberto Resendes and Philipp Resl and Ana Riesgo and Patrik R{\"o}din-M{\"o}rch and Andr{\'e} ER Soares and Carlos Rodr{\'\i}guez Fernandes and Maria M. Romeiras and Guilherme Roxo and Lukas Ruber and Mar{\'\i}a Jos{\'e} Ruiz-L{\'o}pez and Urmas Saarma and Luis P Silva and Manuela Sim-Sim and Lucile Soler and Vitor C Sousa and Carla Sousa Santos and Alberto Spada and Milomir Stefanovi{\'c} and Viktor Steger and Josefin Stiller and Matthias St{\"o}ck and Torsten Hugo H Struck and Hiranya Sudasinghe and Riikka Tapanainen and Christian Tellgren-Roth and Helena Trindade and Yevhen Tukalenko and Ilenia Urso and Benoit Vacherie and Steven M Van Belleghem and Kees van Oers and Carlos Vargas-Chavez and Nevena Velickovic and Noel Vella and Adriana Vella and Cristiano Vernesi and Sara Vicente and Sara Villa and Olga Vinnere Pettersson and Filip AM Volckaert and Judit V{\"o}r{\"o}s and Patrick Wincker and Sylke Winkler and Claudio Ciofi and Robert M Waterhouse and Camila J Mazzoni},
	title = {The European Reference Genome Atlas: piloting a decentralised approach to equitable biodiversity genomics},
	elocation-id = {2023.09.25.559365},
	year = {2023},
	doi = {10.1101/2023.09.25.559365},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {A global genome database of all of Earth{\textquoteright}s species diversity could be a treasure trove of scientific discoveries. However, regardless of the major advances in genome sequencing technologies, only a tiny fraction of species have genomic information available. To contribute to a more complete planetary genomic database, scientists and institutions across the world have united under the Earth BioGenome Project (EBP), which plans to sequence and assemble high-quality reference genomes for all \~{}1.5 million recognized eukaryotic species through a stepwise phased approach. As the initiative transitions into Phase II, where 150,000 species are to be sequenced in just four years, worldwide participation in the project will be fundamental to success. As the European node of the EBP, the European Reference Genome Atlas (ERGA) seeks to implement a new decentralised, accessible, equitable and inclusive model for producing high-quality reference genomes, which will inform EBP as it scales. To embark on this mission, ERGA launched a Pilot Project to establish a network across Europe to develop and test the first infrastructure of its kind for the coordinated and distributed reference genome production on 98 European eukaryotic species from sample providers across 33 European countries. Here we outline the process and challenges faced during the development of a pilot infrastructure for the production of reference genome resources, and explore the effectiveness of this approach in terms of high-quality reference genome production, considering also equity and inclusion. The outcomes and lessons learned during this pilot provide a solid foundation for ERGA while offering key learnings to other transnational and national genomic resource projects.Competing Interest StatementThe authors have declared no competing interest.Biodiversity genomicsThe application of genomic methods to research biodiversity.BUSCOA bioinformatic method (Benchmarking Universal Single-Copy Orthologues) used to estimate the completeness of the coding fraction of an organism{\textquoteright}s genome based on the proportion of (lineage specific) single copy orthologous genes that are found in a genome assembly 51.INSDCInternational Nucleotide Sequence Database Collaboration (https://www.insdc.org/) is an initiative between the DDBJ, EMBL-EBI and NCBI that together act as a global repository of sequence data and associated metadata, and provide tools and services that allow access to genomic resources.Reference genomeAn accepted standard representation of an organism{\textquoteright}s DNA sequence. High-quality reference genomes typically have high completeness (chromosome-level with few gaps in sequence), few errors, and are annotated and accessible. A reference genome serves as a tool for alignment-based analyses, such as variant calling or RNAseq, and has many other applications, for example, phylogenetics and evolutionary relationships, identification of genes and variants, functional analysis and comparative genomics. Reference genomes referred to as {\textquotedblleft}drafts{\textquotedblright} are those that are under active construction and refinement, and not yet finalised through manual curation.Genomic resourceA genomic resource, for the purpose of this manuscript, refers to a reference genome, genome annotation, voucher specimen, cryopreserved sample and comprehensive metadata.FAIR PrinciplesA set of principles to guide appropriate management and curation of scientific data (https://www.go-fair.org/fair-principles/) that emphasise data accessibility and use by ensuring that data are Findable, Accessible, Interoperable, and Reusable. Due to the increasing amount of scientific data being reposited, FAIR guidelines promote a data format that is amenable to automated computational access of data by stakeholders63.CARE PrinciplesThe CARE principles for Indigenous data governance (https://www.gida-global.org/care) provide a governance framework that supports the recognition of rights and interests Indigenous Peoples{\textquoteright} to their physical and digital data as well as their Indigenous Knowledges64.MetadataA collection of data that provides contextual information about multiple characteristics of other, corresponding original data.VoucherA voucher specimen is a permanently preserved object (either whole or in part, and/or physical or digital) of an identified organism (verified by a recognised expert) and which is deposited in an accessible facility or database. A voucher provides physical evidence about any specimen{\textquoteright}s taxonomic identity14. Voucher deposition is a best practice for conducting biodiversity genomics research.(Genome) annotationThe process of identifying the functions of different pieces of a genome. This includes genes that code for proteins and non coding features (e.g. intron-exon structure of protein coding genes, promotors, transposable elements). Typically performed using computational methods, followed by manual curation.(Genome) completenessAn estimate of how well a reference genome represents the complete sequence of the target organism. A complete genome should equal the haploid genome size of the target, but may be defined when {\textquoteleft}all chromosomes are gapless and have no runs of 10 or more ambiguous bases, there are no unplaced or unlocalized scaffolds, and all expected chromosomes are present.{\textquoteright} (https://www.ncbi.nlm.nih.gov/assembly/). There are different approaches to estimate the completeness, like BUSCO, analysing K-mers, etc.LibraryDNA, cDNA, or RNA that has been prepared for NGS within (usually) a specific size range and containing adapters, which are designed to be appropriate for (a) specific sequencing platform(s).(Genome) assemblyA genome assembly is a representation of an organism{\textquoteright}s genome that is made using computer programs to turn (assemble) raw sequence data into longer, continuous sequences.PUIDA permanent unique identifier is a unique label for an object that does not change, such as the Digital Object Identifier (DOI) attached with a scientific publication.ENAThe European Nucleotide Archive (https://www.ebi.ac.uk/ena) is a global repository for sequence data and provides resources that support management and access to sequence data.Equity DeservingAccording to the Canadian Council (https://canadacouncil.ca/glossary/equity-seeking-groups) equity deserving groups are those individual researchers, communities, Peoples, regions or countries that have identified barriers to equal access, opportunities, and resources due to disadvantage and/or discrimination and that are actively seeking, and deserving of social justice and reparation. The discrimination experienced could be caused by attitudinal, historic, social, and environmental barriers that could be based on a plethora of characteristics that are including (but not limited to) sex, age, ethnicity, disability, economic status, gender, gender expression, nationality, race, sexual orientation, and creed.COPOThe Collaborative OPen Omics (COPO) platform is for researchers to publish their research assets, providing metadata annotation and deposition capability. It allows researchers to describe their datasets according to community standards and broker the submission of such data to appropriate repositories whilst tracking the resulting accessions/identifiers28.Open dataOpen data are freely accessible and unrestricted data that can be accessed, used, reused and shared with third parties for any purpose.HSMHierarchical Storage Management is both a data management and data storage technique which transparently manages the movement of data between the different layers of a tiered storage based on file size thresholds, usage and I/O pressure. Usually, a tiered storage is composed of one or more layers of disk arrays, ordered by capacity, latency, redundancy and storage cost. A slow but economically effective archival layer is at the bottom, composed of magnetic tape libraries and automated tape robots, with the highest capacity and latency. The movement between layers is automatically triggered.ONTOxford Nanopore Technologies (ONT; https://nanoporetech.com/) is a next generation sequencing technology whereby sequence data are generated from the changes in current that occur as single-stranded DNA or RNA molecules pass through nanoscale protein pores (nanopores). ONT provides long read data (up to several megabases) that facilitate genome assembly65,66.PacBioPacific Biosciences (PacBio; https://www.pacb.com/) is a single-molecule, real time (SMRT) next generation sequencing technology in which sequence data are generated by fluorescent light emission that occurs when a DNA polymerase adds nucleotides. PacBio produces long read data (tens of kilobases) that facilitate genome assembly.HiFi readsHiFi (High Fidelity) PacBio reads are produced by taking multiple sequences of the same molecule to provide a consensus sequence that is usually 12-20kbp long and has a low error rate (\&gt;99.9 \% consensus accuracy)67.Hi-CSequencing-based method used to study three-dimensional interactions among chromatin regions by measuring the frequency of contact between pairs of loci. Since contact frequency is related to the distance between a pair of loci, Hi-C linking information is used to help with scaffolding stages during a genome assembly process.Hi-C map / graph productionThe occurrence and frequency of Hi-C contacts are analysed and used in assembly scaffolding. They are typically visualised in Hi-C 2D heatmaps with the full genome sequence on the X and Y axis and a markup for each observed contact.Omni-CModified version of Hi-C that uses a sequence-independent endonuclease during its protocol to produce more even sequence coverage increasing overall resolution.RNA-SeqRNA-Seq is a technique that determines the complete or partial RNA sequence using NGS. The RNA expression profiles vary in different tissues of the same organism and can be influenced by physiopathological circumstances. RNA-Seq data facilitate genome assembly by providing empirical evidence for annotation of transcribed regions68.IsoSeqThis is a sequencing protocol developed by PacBio that aims to sequence full-length transcripts using the accurate, long read capabilities of PacBio HiFi technology. IsoSeq data facilitate analysis of transcriptomes and genome annotation by identifying full-length isoforms of transcripts.HaplotypeA haplotype refers to the collection of genetic material within an organism that is inherited together. Haplotype may be used to describe a few loci or any number of chromosomes (a chromosome-scale haplotype).K-merA K-mer is a DNA sequence of length k; for example, the sequence AGCT contains the 3-mers (K-mers of length 3) AGC and GCT.TranscriptomeA transcriptome is a set of aligned RNAseq reads representing RNA collected from a sample or collection of samples. This includes both protein-coding and non-coding transcripts. For the ERGA Pilot Project, poly-A+ transcripts were profiled.Interested PartiesThis term, for the purposes of this manuscript refers to the range of external stakeholders (e.g., commercial companies, policymakers etc) and rights holders (e.g., Indigenous Peoples) that have an interest in biodiversity genomics research.EBP Genome assembly quality standard 6..Q40Minimum reference standard of 6.C.Q40, i.e. megabase N50 contig continuity and chromosomal scale N50 scaffolding, with less than 1/10,000 error rate. For species with chromosome N50 smaller than a megabase this will be C.C.Q40. Additional recommendations include K-mer completeness \&gt;90\%, BUSCO complete single-copy single \&gt;90\%, BUSCO complete single duplicate \&lt; 5\%, and Gaps/Gbp \&lt;1000.Widening CountryWidening countries are countries with low participation rates in FP7 and H2020 projects (low level of investment into research and innovation (R\&amp;I)). According to the Horizon Europe regulation the Widening countries are: Bulgaria, Croatia, Cyprus, Czech republic, Estonia, Greece, Hungary, Latvia, Lithuania, Malta, Poland, Portugal, Romania, Slovakia, Slovenia and all associated countries with equivalent characteristics in terms of R\&amp;I performance and the Outermost Regions.},
	URL = {https://www.biorxiv.org/content/early/2023/09/30/2023.09.25.559365},
	eprint = {https://www.biorxiv.org/content/early/2023/09/30/2023.09.25.559365.full.pdf},
	journal = {bioRxiv}
}
@article {Braker3,
	author = {Lars Gabriel and Tom{\'a}{\v s} Br{\r u}na and Katharina J. Hoff and Matthis Ebel and Alexandre Lomsadze and Mark Borodovsky and Mario Stanke},
	title = {BRAKER3: Fully Automated Genome Annotation Using RNA-Seq and Protein Evidence with GeneMark-ETP, AUGUSTUS and TSEBRA},
	elocation-id = {2023.06.10.544449},
	year = {2023},
	doi = {10.1101/2023.06.10.544449},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Gene prediction remains an active area of bioinformatics research. Challenges are presented by large eukaryotic genomes and heterogeneous data situations. To meet the challenges, several streams of evidence must be integrated, from protein homology and transcriptome data, as well as information derived from the genome itself. The amount and significance of the available evidence from transcriptomes and proteomes vary from genome to genome, between genes and even along a single gene. User-friendly and accurate annotation pipelines that can cope with such data heterogeneity are needed. The previously developed annotation pipelines BRAKER1 and BRAKER2 use RNA-Seq or protein data, respectively, but not both. The recently released GeneMark-ETP integrates all three types of data and achieves much higher levels of accuracy.We here present the BRAKER3 pipeline that builds on GeneMark-ETP and AUGUSTUS and further improves accuracy using the TSEBRA combiner. BRAKER3 annotates protein-coding genes in eukaryotic genomes using both short-read RNA-Seq and a large protein database along with statistical models learned iteratively and specifically for the target genome. We benchmarked the new pipeline on 11 species under controlled conditions on the assumed relatedness of the target species to available proteomes. BRAKER3 outperformed BRAKER1 and BRAKER2, increasing the average transcript-level F1-score by \~{}20 percentage points, most pronounced for species with large and complex genomes. BRAKER3 also outperforms MAKER2 and Funannotate. For the first time, we provide a Singularity container for the BRAKER software to minimize installation obstacles. Overall, BRAKER3 is an accurate, easy-to-use tool for the annotation of eukaryotic genomes.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2023/09/02/2023.06.10.544449},
	eprint = {https://www.biorxiv.org/content/early/2023/09/02/2023.06.10.544449.full.pdf},
	journal = {bioRxiv}
}
@article{ERGA,
  doi = {10.1038/d41586-023-02229-w},
  url = {https://doi.org/10.1038/d41586-023-02229-w},
  year = {2023},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {619},
  number = {7969},
  pages = {252--252},
  author = {Camila J. Mazzoni and Claudio Ciofi and Robert M. Waterhouse},
  title = {Biodiversity: an atlas of European reference genomes},
  journal = {Nature}
}
@article{Uniprot,
  doi = {10.1093/nar/gkac1052},
  url = {https://doi.org/10.1093/nar/gkac1052},
  year = {2022},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {51},
  number = {D1},
  pages = {D523--D531},
  author = {Alex Bateman and Maria-Jesus Martin and Sandra Orchard and Michele Magrane and Shadab Ahmad and Emanuele Alpi and Emily H Bowler-Barnett and Ramona Britto and Hema Bye-A-Jee and Austra Cukura and Paul Denny and Tunca Dogan and ThankGod Ebenezer and Jun Fan and Penelope Garmiri and Leonardo Jose da Costa Gonzales and Emma Hatton-Ellis and Abdulrahman Hussein and Alexandr Ignatchenko and Giuseppe Insana and Rizwan Ishtiaq and Vishal Joshi and Dushyanth Jyothi and Swaathi Kandasaamy and Antonia Lock and Aurelien Luciani and Marija Lugaric and Jie Luo and Yvonne Lussi and Alistair MacDougall and Fabio Madeira and Mahdi Mahmoudy and Alok Mishra and Katie Moulang and Andrew Nightingale and Sangya Pundir and Guoying Qi and Shriya Raj and Pedro Raposo and Daniel L Rice and Rabie Saidi and Rafael Santos and Elena Speretta and James Stephenson and Prabhat Totoo and Edward Turner and Nidhi Tyagi and Preethi Vasudev and Kate Warner and Xavier Watkins and Rossana Zaru and Hermann Zellner and Alan J Bridge and Lucila Aimo and Ghislaine Argoud-Puy and Andrea H Auchincloss and Kristian B Axelsen and Parit Bansal and Delphine Baratin and Teresa M Batista Neto and Marie-Claude Blatter and Jerven T Bolleman and Emmanuel Boutet and Lionel Breuza and Blanca Cabrera Gil and Cristina Casals-Casas and Kamal Chikh Echioukh and Elisabeth Coudert and Beatrice Cuche and Edouard de Castro and Anne Estreicher and Maria L Famiglietti and Marc Feuermann and Elisabeth Gasteiger and Pascale Gaudet and Sebastien Gehant and Vivienne Gerritsen and Arnaud Gos and Nadine Gruaz and Chantal Hulo and Nevila Hyka-Nouspikel and Florence Jungo and Arnaud Kerhornou and Philippe Le Mercier and Damien Lieberherr and Patrick Masson and Anne Morgat and Venkatesh Muthukrishnan and Salvo Paesano and Ivo Pedruzzi and Sandrine Pilbout and Lucille Pourcel and Sylvain Poux and Monica Pozzato and Manuela Pruess and Nicole Redaschi and Catherine Rivoire and Christian J A Sigrist and Karin Sonesson and Shyamala Sundaram and Cathy H Wu and Cecilia N Arighi and Leslie Arminski and Chuming Chen and Yongxing Chen and Hongzhan Huang and Kati Laiho and Peter McGarvey and Darren A Natale and Karen Ross and C R Vinayaka and Qinghua Wang and Yuqi Wang and Jian Zhang},
  title = {{UniProt}: the Universal Protein Knowledgebase in 2023},
  journal = {Nucleic Acids Research}
}
@article{Stanke2008,
    author = {Stanke, Mario and Diekhans, Mark and Baertsch, Robert and Haussler, David},
    title = "{Using native and syntenically mapped cDNA alignments to improve de novo gene finding}",
    journal = {Bioinformatics},
    volume = {24},
    number = {5},
    pages = {637-644},
    year = {2008},
    month = {01},
    abstract = "{Motivation: Computational annotation of protein coding genes in genomic DNA is a widely used and essential tool for analyzing newly sequenced genomes. However, current methods suffer from inaccuracy and do poorly with certain types of genes. Including additional sources of evidence of the existence and structure of genes can improve the quality of gene predictions. For many eukaryotic genomes, expressed sequence tags (ESTs) are available as evidence for genes. Related genomes that have been sequenced, annotated, and aligned to the target genome provide evidence of existence and structure of genes.Results: We incorporate several different evidence sources into the gene finder AUGUSTUS. The sources of evidence are gene and transcript annotations from related species syntenically mapped to the target genome using TransMap, evolutionary conservation of DNA, mRNA and ESTs of the target species, and retroposed genes. The predictions include alternative splice variants where evidence supports it. Using only ESTs we were able to correctly predict at least one splice form exactly correct in 57\\% of human genes. Also using evidence from other species and human mRNAs, this number rises to 77\\%. Syntenic mapping is well-suited to annotate genomes closely related to genomes that are already annotated or for which extensive transcript evidence is available. Native cDNA evidence is most helpful when the alignments are used as compound information rather than independent positionwise information.Availability: AUGUSTUS is open source and available at http://augustus.gobics.de. The gene predictions for human can be browsed and downloaded at the UCSC Genome Browser (http://genome.ucsc.edu)Contact:  mstanke@gwdg.deSupplementary information: Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btn013},
    url = {https://doi.org/10.1093/bioinformatics/btn013},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/24/5/637/49050288/bioinformatics\_24\_5\_637.pdf},
}
@article{Brna2020,
  doi = {10.1093/nargab/lqaa026},
  url = {https://doi.org/10.1093/nargab/lqaa026},
  year = {2020},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {2},
  number = {2},
  author = {Tom{\'{a}}{\v{s}} Br{\r{u}}na and Alexandre Lomsadze and Mark Borodovsky},
  title = {{GeneMark}-{EP}+: eukaryotic gene prediction with self-training in the space of genes and proteins},
  journal = {{NAR} Genomics and Bioinformatics}
}
@article{Alioto2018,
  doi = {10.1002/cpbi.56},
  url = {https://doi.org/10.1002/cpbi.56},
  year = {2018},
  month = oct,
  publisher = {Wiley},
  volume = {64},
  number = {1},
  author = {Tyler Alioto and Enrique Blanco and Gen{\'{\i}}s Parra and Roderic Guig{\'{o}}},
  title = {Using geneid to Identify Genes},
  journal = {Current Protocols in Bioinformatics}
}
@article{EVM,
  doi = {10.1186/gb-2008-9-1-r7},
  url = {https://doi.org/10.1186/gb-2008-9-1-r7},
  year = {2008},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  pages = {R7},
  author = {Brian J Haas and Steven L Salzberg and Wei Zhu and Mihaela Pertea and Jonathan E Allen and Joshua Orvis and Owen White and C Robin Buell and Jennifer R Wortman},
  title = {Automated eukaryotic gene structure annotation using {EVidenceModeler} and the Program to Assemble Spliced Alignments},
  journal = {Genome Biology}
}
@misc{Funannotate,
  doi = {10.5281/ZENODO.4054262},
  url = {https://zenodo.org/record/4054262},
  author = {Palmer,  Jonathan M. and Stajich,  Jason},
  title = {Funannotate v1.8.1: Eukaryotic genome annotation},
  publisher = {Zenodo},
  year = {2020},
  copyright = {Open Access}
}
@article{PASA,
    author = {Haas, Brian J. and Delcher, Arthur L. and Mount, Stephen M. and Wortman, Jennifer R. and Smith Jr, Roger K. and Hannick, Linda I. and Maiti, Rama and Ronning, Catherine M. and Rusch, Douglas B. and Town, Christopher D. and Salzberg, Steven L. and White, Owen},
    title = "{Improving the Arabidopsis genome annotation using maximal transcript alignment assemblies}",
    journal = {Nucleic Acids Research},
    volume = {31},
    number = {19},
    pages = {5654-5666},
    year = {2003},
    month = {10},
    abstract = "{The spliced alignment of expressed sequence data to genomic sequence has proven a key tool in the comprehensive annotation of genes in eukaryotic genomes. A novel algorithm was developed to assemble clusters of overlapping transcript alignments (ESTs and full‐length cDNAs) into maximal alignment assemblies, thereby comprehensively incorporating all available transcript data and capturing subtle splicing variations. Complete and partial gene structures identified by this method were used to improve The Institute for Genomic Research Arabidopsis genome annotation (TIGR release v.4.0). The alignment assemblies permitted the automated modeling of several novel genes and \\&gt;1000 alternative splicing variations as well as updates (including UTR annotations) to nearly half of the ∼27 000 annotated protein coding genes. The algorithm of the Program to Assemble Spliced Alignments (PASA) tool is described, as well as the results of automated updates to Arabidopsis gene annotations.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkg770},
    url = {https://doi.org/10.1093/nar/gkg770},
    eprint = {https://academic.oup.com/nar/article-pdf/31/19/5654/3817465/gkg770.pdf},
}

@ARTICLE{FAIR,
  title     = "The {FAIR} Guiding Principles for scientific data management and
               stewardship",
  author    = "Wilkinson, Mark D and Dumontier, Michel and Aalbersberg,
               Ijsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak,
               Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva
               Santos, Luiz Bonino and Bourne, Philip E and Bouwman, Jildau and
               Brookes, Anthony J and Clark, Tim and Crosas, Merc{\`e} and
               Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo,
               Chris T and Finkers, Richard and Gonzalez-Beltran, Alejandra and
               Gray, Alasdair J G and Groth, Paul and Goble, Carole and Grethe,
               Jeffrey S and Heringa, Jaap and 't Hoen, Peter A C and Hooft,
               Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher,
               Scott J and Martone, Maryann E and Mons, Albert and Packer, Abel
               L and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco
               and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes,
               Erik and Sengstag, Thierry and Slater, Ted and Strawn, George
               and Swertz, Morris A and Thompson, Mark and van der Lei, Johan
               and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra
               and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun
               and Mons, Barend",
  abstract  = "AbstractThere is an urgent need to improve the infrastructure
               supporting the reuse of scholarly data. A diverse set of
               stakeholders---representing academia, industry, funding
               agencies, and scholarly publishers---have come together to
               design and jointly endorse a concise and measureable set of
               principles that we refer to as the FAIR Data Principles. The
               intent is that these may act as a guideline for those wishing to
               enhance the reusability of their data holdings. Distinct from
               peer initiatives that focus on the human scholar, the FAIR
               Principles put specific emphasis on enhancing the ability of
               machines to automatically find and use the data, in addition to
               supporting its reuse by individuals. This Comment is the first
               formal publication of the FAIR Principles, and includes the
               rationale behind them, and some exemplar implementations in the
               community.",
  journal   = "Sci. Data",
  publisher = "Springer Science and Business Media LLC",
  volume    =  3,
  number    =  1,
  pages     = "160018",
  month     =  mar,
  year      =  2016,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


