Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[ecotype]	Characteristics[age]	Unit[time unit]	Term Source REF	Term Accession Number	Characteristics[developmental stage]	Characteristics[genotype]	Characteristics[growth condition]	Characteristics[organism part]	Characteristics[sampling site]	Characteristics[environmental stress]	Characteristics[time]	Unit[time unit]	Characteristics[individual]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[ORIENTATION]	Comment[cdna read]	Comment[cdna read offset]	Comment[cdna read size]	Comment[cell barcode offset]	Comment[cell barcode read]	Comment[cell barcode size]	Comment[end bias]	Comment[input molecule]	Comment[library construction]	Comment[primer]	Comment[sample barcode offset]	Comment[sample barcode read]	Comment[sample barcode size]	Comment[single cell isolation]	Comment[spike in]	Comment[umi barcode offset]	Comment[umi barcode read]	Comment[umi barcode size]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[ENA_RUN]	Comment[read1 file]	Comment[FASTQ_URI]	Comment[read2 file]	Comment[FASTQ_URI]	Comment[index1 file]	Comment[FASTQ_URI]	Factor Value[environmental stress]
RTB1	ERS7925673	SAMEA10270986	Arabidopsis thaliana	Col-0	14	day	EFO	UO_0000033	LP.05 five leaves visible stage	wild type genotype	growth chamber study; long day length regimen 	leaf	leaf 3	none	6	day	pool of 40 leaves	organism part	P-MTAB-114903	P-MTAB-114904	P-MTAB-114905	P-MTAB-114906	RTB1	PAIRED	RANDOM	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	5'-3'-3'-5'	read2	0	91	0	read1	16	3 prime end bias	polyA RNA	10xV3	oligo-dT	0	index1	8	10x	none	16	read1	12	P-MTAB-114907	VIB nucleomics	RTB1	sequencing assay	ERX6530535	RTB1_cDNA_S1	ERR6908266	RTB1_cDNA_S1_R1_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908266/RTB1_cDNA_S1_R1_001.fastq.gz	RTB1_cDNA_S1_R2_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908266/RTB1_cDNA_S1_R2_001.fastq.gz	RTB1_cDNA_S1_I1_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908266/RTB1_cDNA_S1_I1_001.fastq.gz	none
RTB3	ERS7925674	SAMEA10270987	Arabidopsis thaliana	Col-0	14	day	EFO	UO_0000033	LP.05 five leaves visible stage	wild type genotype	growth chamber study; long day length regimen 	leaf	leaf 3	drought environment	6	day	pool of 40 leaves	organism part	P-MTAB-114903	P-MTAB-114904	P-MTAB-114905	P-MTAB-114906	RTB3	PAIRED	RANDOM	TRANSCRIPTOMIC SINGLE CELL	not applicable	RNA-Seq	5'-3'-3'-5'	read2	0	91	0	read1	16	3 prime end bias	polyA RNA	10xV3	oligo-dT	0	index1	8	10x	none	16	read1	12	P-MTAB-114907	VIB nucleomics	RTB3	sequencing assay	ERX6530536	RTB3_cDNA_S3	ERR6908267	RTB3_cDNA_S3_R1_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908267/RTB3_cDNA_S3_R1_001.fastq.gz	RTB3_cDNA_S3_R2_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908267/RTB3_cDNA_S3_R2_001.fastq.gz	RTB3_cDNA_S3_I1_001.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR690/ERR6908267/RTB3_cDNA_S3_I1_001.fastq.gz	drought environment
