Source Name	Comment[BioSD_SAMPLE]	Comment[ENA_SAMPLE]	Comment[ENA_ALIAS]	Characteristics[organism]	Characteristics[ecotype]	Characteristics[growth condition]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[cell type]	Characteristics[genotype]	Characteristics[single cell quality]	Material Type	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_STRAND]	Comment[primer]	Comment[input molecule]	Comment[end bias]	Comment[library construction]	Comment[single cell isolation]	Comment[spike in]	Comment[spike in dilution]	Material Type	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[Center]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[single cell identifier]	Factor Value[phenotype]	Factor Value[inferred cell type - authors labels]
CCd_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_1_SRX4663872	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812258	sequencing assay	SRX4663872	SRR7812258	SUB4501049	SRR7812258	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/008/SRR7812258/SRR7812258.fastq.gz	CCd_1_SRX4663872	diploid	embryo sac central cell
CCd_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_2_SRX4663873	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812257	sequencing assay	SRX4663873	SRR7812257	SUB4501049	SRR7812257	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/007/SRR7812257/SRR7812257.fastq.gz	CCd_2_SRX4663873	diploid	embryo sac central cell
CCd_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_3_SRX4663874	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812256	sequencing assay	SRX4663874	SRR7812256	SUB4501049	SRR7812256	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/006/SRR7812256/SRR7812256.fastq.gz	CCd_3_SRX4663874	diploid	embryo sac central cell
CCd_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_4_SRX4663875	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812255	sequencing assay	SRX4663875	SRR7812255	SUB4501049	SRR7812255	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/005/SRR7812255/SRR7812255.fastq.gz	CCd_4_SRX4663875	diploid	embryo sac central cell
CCd_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_5_SRX4663868	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812262	sequencing assay	SRX4663868	SRR7812262	SUB4501049	SRR7812262	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/002/SRR7812262/SRR7812262.fastq.gz	CCd_5_SRX4663868	diploid	embryo sac central cell
CCd_6	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_6_SRX4663869	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812261	sequencing assay	SRX4663869	SRR7812261	SUB4501049	SRR7812261	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/001/SRR7812261/SRR7812261.fastq.gz	CCd_6_SRX4663869	diploid	embryo sac central cell
CCd_7	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_7_SRX4663870	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812260	sequencing assay	SRX4663870	SRR7812260	SUB4501049	SRR7812260	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/000/SRR7812260/SRR7812260.fastq.gz	CCd_7_SRX4663870	diploid	embryo sac central cell
CCd_8	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCd_8_SRX4663871	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812259	sequencing assay	SRX4663871	SRR7812259	SUB4501049	SRR7812259	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/009/SRR7812259/SRR7812259.fastq.gz	CCd_8_SRX4663871	diploid	embryo sac central cell
CCt_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_1_SRX4663864	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812266	sequencing assay	SRX4663864	SRR7812266	SUB4501049	SRR7812266	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/006/SRR7812266/SRR7812266.fastq.gz	CCt_1_SRX4663864	tetraploid	embryo sac central cell
CCt_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_2_SRX4663863	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812267	sequencing assay	SRX4663863	SRR7812267	SUB4501049	SRR7812267	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/007/SRR7812267/SRR7812267.fastq.gz	CCt_2_SRX4663863	tetraploid	embryo sac central cell
CCt_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_3_SRX4663862	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812268	sequencing assay	SRX4663862	SRR7812268	SUB4501049	SRR7812268	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/008/SRR7812268/SRR7812268.fastq.gz	CCt_3_SRX4663862	tetraploid	embryo sac central cell
CCt_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_4_SRX4663867	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812263	sequencing assay	SRX4663867	SRR7812263	SUB4501049	SRR7812263	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/003/SRR7812263/SRR7812263.fastq.gz	CCt_4_SRX4663867	tetraploid	embryo sac central cell
CCt_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_5_SRX4663866	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812264	sequencing assay	SRX4663866	SRR7812264	SUB4501049	SRR7812264	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/004/SRR7812264/SRR7812264.fastq.gz	CCt_5_SRX4663866	tetraploid	embryo sac central cell
CCt_6	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_6_SRX4663838	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812292	sequencing assay	SRX4663838	SRR7812292	SUB4501049	SRR7812292	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/002/SRR7812292/SRR7812292.fastq.gz	CCt_6_SRX4663838	tetraploid	embryo sac central cell
CCt_7	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_7_SRX4663839	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812291	sequencing assay	SRX4663839	SRR7812291	SUB4501049	SRR7812291	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/001/SRR7812291/SRR7812291.fastq.gz	CCt_7_SRX4663839	tetraploid	embryo sac central cell
CCt_8	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	CCt_8_SRX4663840	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812290	sequencing assay	SRX4663840	SRR7812290	SUB4501049	SRR7812290	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/000/SRR7812290/SRR7812290.fastq.gz	CCt_8_SRX4663840	tetraploid	embryo sac central cell
DD_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DD_1_SRX4663876	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812254	sequencing assay	SRX4663876	SRR7812254	SUB4501049	SRR7812254	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/004/SRR7812254/SRR7812254.fastq.gz	DD_1_SRX4663876	diploid	megagametophyte
DD_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DD_2_SRX4663877	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812253	sequencing assay	SRX4663877	SRR7812253	SUB4501049	SRR7812253	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/003/SRR7812253/SRR7812253.fastq.gz	DD_2_SRX4663877	diploid	megagametophyte
DD_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DD_3_SRX4663848	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812282	sequencing assay	SRX4663848	SRR7812282	SUB4501049	SRR7812282	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/002/SRR7812282/SRR7812282.fastq.gz	DD_3_SRX4663848	diploid	megagametophyte
DD_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DD_4_SRX4663849	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812281	sequencing assay	SRX4663849	SRR7812281	SUB4501049	SRR7812281	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/001/SRR7812281/SRR7812281.fastq.gz	DD_4_SRX4663849	diploid	megagametophyte
DD_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DD_5_SRX4663846	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812284	sequencing assay	SRX4663846	SRR7812284	SUB4501049	SRR7812284	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/004/SRR7812284/SRR7812284.fastq.gz	DD_5_SRX4663846	diploid	megagametophyte
DSC_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DSC_1_SRX4663860	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812270	sequencing assay	SRX4663860	SRR7812270	SUB4501049	SRR7812270	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/000/SRR7812270/SRR7812270.fastq.gz	DSC_1_SRX4663860	diploid	synergid
DSC_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DSC_2_SRX4663859	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812271	sequencing assay	SRX4663859	SRR7812271	SUB4501049	SRR7812271	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/001/SRR7812271/SRR7812271.fastq.gz	DSC_2_SRX4663859	diploid	synergid
DSC_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DSC_3_SRX4663858	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812272	sequencing assay	SRX4663858	SRR7812272	SUB4501049	SRR7812272	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/002/SRR7812272/SRR7812272.fastq.gz	DSC_3_SRX4663858	diploid	synergid
DSC_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	DSC_4_SRX4663865	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812265	sequencing assay	SRX4663865	SRR7812265	SUB4501049	SRR7812265	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/005/SRR7812265/SRR7812265.fastq.gz	DSC_4_SRX4663865	diploid	synergid
ECd_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_1_SRX4663847	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812283	sequencing assay	SRX4663847	SRR7812283	SUB4501049	SRR7812283	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/003/SRR7812283/SRR7812283.fastq.gz	ECd_1_SRX4663847	diploid	embryo sac egg cell
ECd_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_2_SRX4663844	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812286	sequencing assay	SRX4663844	SRR7812286	SUB4501049	SRR7812286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/006/SRR7812286/SRR7812286.fastq.gz	ECd_2_SRX4663844	diploid	embryo sac egg cell
ECd_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_3_SRX4663845	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812285	sequencing assay	SRX4663845	SRR7812285	SUB4501049	SRR7812285	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/005/SRR7812285/SRR7812285.fastq.gz	ECd_3_SRX4663845	diploid	embryo sac egg cell
ECd_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_4_SRX4663842	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812288	sequencing assay	SRX4663842	SRR7812288	SUB4501049	SRR7812288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/008/SRR7812288/SRR7812288.fastq.gz	ECd_4_SRX4663842	diploid	embryo sac egg cell
ECd_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_5_SRX4663843	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812287	sequencing assay	SRX4663843	SRR7812287	SUB4501049	SRR7812287	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/007/SRR7812287/SRR7812287.fastq.gz	ECd_5_SRX4663843	diploid	embryo sac egg cell
ECd_6	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_6_SRX4663850	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812280	sequencing assay	SRX4663850	SRR7812280	SUB4501049	SRR7812280	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/000/SRR7812280/SRR7812280.fastq.gz	ECd_6_SRX4663850	diploid	embryo sac egg cell
ECd_7	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_7_SRX4663851	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812279	sequencing assay	SRX4663851	SRR7812279	SUB4501049	SRR7812279	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/009/SRR7812279/SRR7812279.fastq.gz	ECd_7_SRX4663851	diploid	embryo sac egg cell
ECd_8	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECd_8_SRX4663861	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812269	sequencing assay	SRX4663861	SRR7812269	SUB4501049	SRR7812269	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/009/SRR7812269/SRR7812269.fastq.gz	ECd_8_SRX4663861	diploid	embryo sac egg cell
ECt_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_1_SRX4663841	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812289	sequencing assay	SRX4663841	SRR7812289	SUB4501049	SRR7812289	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/009/SRR7812289/SRR7812289.fastq.gz	ECt_1_SRX4663841	tetraploid	embryo sac egg cell
ECt_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_2_SRX4663834	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812296	sequencing assay	SRX4663834	SRR7812296	SUB4501049	SRR7812296	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/006/SRR7812296/SRR7812296.fastq.gz	ECt_2_SRX4663834	tetraploid	embryo sac egg cell
ECt_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_3_SRX4663835	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812295	sequencing assay	SRX4663835	SRR7812295	SUB4501049	SRR7812295	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/005/SRR7812295/SRR7812295.fastq.gz	ECt_3_SRX4663835	tetraploid	embryo sac egg cell
ECt_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_4_SRX4663836	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812294	sequencing assay	SRX4663836	SRR7812294	SUB4501049	SRR7812294	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/004/SRR7812294/SRR7812294.fastq.gz	ECt_4_SRX4663836	tetraploid	embryo sac egg cell
ECt_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_5_SRX4663837	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812293	sequencing assay	SRX4663837	SRR7812293	SUB4501049	SRR7812293	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/003/SRR7812293/SRR7812293.fastq.gz	ECt_5_SRX4663837	tetraploid	embryo sac egg cell
ECt_6	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_6_SRX4663832	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812298	sequencing assay	SRX4663832	SRR7812298	SUB4501049	SRR7812298	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/008/SRR7812298/SRR7812298.fastq.gz	ECt_6_SRX4663832	tetraploid	embryo sac egg cell
ECt_7	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_7_SRX4663833	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812297	sequencing assay	SRX4663833	SRR7812297	SUB4501049	SRR7812297	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/007/SRR7812297/SRR7812297.fastq.gz	ECt_7_SRX4663833	tetraploid	embryo sac egg cell
ECt_8	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	ECt_8_SRX4663853	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812277	sequencing assay	SRX4663853	SRR7812277	SUB4501049	SRR7812277	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/007/SRR7812277/SRR7812277.fastq.gz	ECt_8_SRX4663853	tetraploid	embryo sac egg cell
TT_1	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	TT_1_SRX4663852	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812278	sequencing assay	SRX4663852	SRR7812278	SUB4501049	SRR7812278	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/008/SRR7812278/SRR7812278.fastq.gz	TT_1_SRX4663852	tetraploid	megagametophyte
TT_2	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	TT_2_SRX4663855	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812275	sequencing assay	SRX4663855	SRR7812275	SUB4501049	SRR7812275	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/005/SRR7812275/SRR7812275.fastq.gz	TT_2_SRX4663855	tetraploid	megagametophyte
TT_3	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	TT_3_SRX4663854	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812276	sequencing assay	SRX4663854	SRR7812276	SUB4501049	SRR7812276	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/006/SRR7812276/SRR7812276.fastq.gz	TT_3_SRX4663854	tetraploid	megagametophyte
TT_4	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	TT_4_SRX4663857	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812273	sequencing assay	SRX4663857	SRR7812273	SUB4501049	SRR7812273	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/003/SRR7812273/SRR7812273.fastq.gz	TT_4_SRX4663857	tetraploid	megagametophyte
TT_5	SAMN10023866	SRS3758993	Female gametophytic cells	Arabidopsis thaliana	Col-0	long day length regimen	FL.04 end of flowering stage	flower	megagametophyte	pDD45:nGFP; pDD31:nGFP; pSUP16:nGFP	OK	cell	P-ENAD50-3	P-ENAD50-2	TT_5_SRX4663856	SINGLE	Oligo-dT	transcriptomic single cell	RNA-Seq	not applicable	oligo-dT	polyA RNA	none	smart-seq2	cell picking	ERCC mix1	1:3000000	total RNA	P-ENAD50-1	SUB4501049	SRR7812274	sequencing assay	SRX4663856	SRR7812274	SUB4501049	SRR7812274	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR781/004/SRR7812274/SRR7812274.fastq.gz	TT_5_SRX4663856	tetraploid	megagametophyte
