Source Name	Comment[Sample_source_name]	Comment[Sample_title]	Characteristics[organism]	Characteristics[age]	Unit[time unit]	Characteristics[ecotype]	Characteristics[developmental stage]	Characteristics[growth condition]	Characteristics[stimulus]	Characteristics[genotype]	Characteristics[organism part]	Characteristics[cell type]	Comment[cell count]	Characteristics[single cell quality]	Material Type	Protocol REF	Term Source REF	Protocol REF	Term Source REF	Protocol REF	Term Source REF	Extract Name	Comment[BioSD_SAMPLE]	Comment[INSTRUMENT_MODEL]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_STRAND]	Comment[end bias]	Comment[input molecule]	Comment[library construction]	Comment[primer]	Comment[single cell isolation]	Comment[cdna read]	Comment[cdna read offset]	Comment[cdna read size]	Comment[cell barcode offset]	Comment[cell barcode read]	Comment[cell barcode size]	Comment[umi barcode offset]	Comment[umi barcode read]	Comment[umi barcode size]	Material Type	Assay Name	Comment[ENA_EXPERIMENT]	Comment[Platform_title]	Technology Type	Scan Name	Comment[ENA_RUN]	Comment[read1 file]	Comment[FASTQ_URI]	Comment[read2 file]	Comment[FASTQ_URI]	Factor Value[age]	Unit[time unit]	Factor Value[stimulus]
GSM3478124 1	SRS4057433	Arabidopsis_root_Drop-seq_replicate_A	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	sucrose	wild type genotype	root	protoplast	2195	OK	cell	P-GSE122687-2	ArrayExpress	P-GSE122687-3	ArrayExpress			GSM3478124 extract 1	SAMN10440994	Illumina HiSeq 4000	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478124	SRX5025979	Illumina HiSeq 4000 (Arabidopsis thaliana)	sequencing assay	SRR8206654	SRR8206654	SRR8206654_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/004/SRR8206654/SRR8206654_1.fastq.gz	SRR8206654_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/004/SRR8206654/SRR8206654_2.fastq.gz	5	day	sucrose
GSM3478125 1	SRS4057434	Arabidopsis_root_Drop-seq_replicate_B	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	sucrose	wild type genotype	root	protoplast	1851	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-2	ArrayExpress	P-GSE122687-4	ArrayExpress	GSM3478125 extract 1	SAMN10440994	Illumina HiSeq 4000	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478125	SRX5025980	Illumina HiSeq 4000 (Arabidopsis thaliana)	sequencing assay	SRR8206655	SRR8206655	SRR8206655_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/005/SRR8206655/SRR8206655_1.fastq.gz	SRR8206655_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/005/SRR8206655/SRR8206655_2.fastq.gz	5	day	sucrose
GSM3478126 1	SRS4057435	Arabidopsis_root_Drop-seq_replicate_C	Arabidopsis thaliana	7	day	Col-0	seedling	long day length regimen	sucrose	wild type genotype	root	protoplast	2056	OK	cell	P-GSE122687-5	ArrayExpress	P-GSE122687-6	ArrayExpress	P-GSE122687-2	ArrayExpress	GSM3478126 extract 1	SAMN10440992	Illumina HiSeq 2500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478126	SRX5025981	Illumina HiSeq 2500 (Arabidopsis thaliana)	sequencing assay	SRR8206656	SRR8206656	SRR8206656_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/006/SRR8206656/SRR8206656_1.fastq.gz	SRR8206656_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/006/SRR8206656/SRR8206656_2.fastq.gz	7	day	sucrose
GSM3478127 1	SRS4057436	Arabidopsis_root_Drop-seq_replicate_D	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	991	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478127 extract 1	SAMN10440991	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478127	SRX5025982	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206657	SRR8206657	SRR8206657_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/007/SRR8206657/SRR8206657_1.fastq.gz	SRR8206657_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/007/SRR8206657/SRR8206657_2.fastq.gz	5	day	none
GSM3478128 1	SRS4057437	Arabidopsis_root_Drop-seq_replicate_E	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	310	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478128 extract 1	SAMN10440990	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478128	SRX5025983	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206658	SRR8206658	SRR8206658_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/008/SRR8206658/SRR8206658_1.fastq.gz	SRR8206658_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/008/SRR8206658/SRR8206658_2.fastq.gz	5	day	none
GSM3478129 1	SRS4057438	Arabidopsis_root_Drop-seq_replicate_F	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	544	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478129 extract 1	SAMN10440989	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478129	SRX5025984	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206659	SRR8206659	SRR8206659_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/009/SRR8206659/SRR8206659_1.fastq.gz	SRR8206659_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/009/SRR8206659/SRR8206659_2.fastq.gz	5	day	none
GSM3478130 1	SRS4057439	Arabidopsis_root_Drop-seq_replicate_G	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	430	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478130 extract 1	SAMN10440988	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478130	SRX5025985	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206660	SRR8206660	SRR8206660_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/000/SRR8206660/SRR8206660_1.fastq.gz	SRR8206660_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/000/SRR8206660/SRR8206660_2.fastq.gz	5	day	none
GSM3478131 1	SRS4057440	Arabidopsis_root_Drop-seq_replicate_H	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	358	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478131 extract 1	SAMN10440987	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478131	SRX5025986	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206661	SRR8206661	SRR8206661_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/001/SRR8206661/SRR8206661_1.fastq.gz	SRR8206661_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/001/SRR8206661/SRR8206661_2.fastq.gz	5	day	none
GSM3478132 1	SRS4057441	Arabidopsis_root_Drop-seq_replicate_I	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	1885	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478132 extract 1	SAMN10440986	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478132	SRX5025987	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206662	SRR8206662	SRR8206662_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/002/SRR8206662/SRR8206662_1.fastq.gz	SRR8206662_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/002/SRR8206662/SRR8206662_2.fastq.gz	5	day	none
GSM3478133 1	SRS4057442	Arabidopsis_root_Drop-seq_replicate_J	Arabidopsis thaliana	5	day	Col-0	seedling	long day length regimen	none	wild type genotype	root	protoplast	1578	OK	cell	P-GSE122687-1	ArrayExpress	P-GSE122687-7	ArrayExpress	P-GSE122687-8	ArrayExpress	GSM3478133 extract 1	SAMN10440985	Illumina NextSeq 500	cDNA	PAIRED	TRANSCRIPTOMIC SINGLE CELL	RNA-Seq	not applicable	3 prime tag	polyA RNA	Drop-seq	oligo-dT	Drop-seq	read2	0	50	0	read1	12	12	read1	8	polyA RNA	GSM3478133	SRX5025988	Illumina NextSeq 500 (Arabidopsis thaliana)	sequencing assay	SRR8206663	SRR8206663	SRR8206663_1.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/003/SRR8206663/SRR8206663_1.fastq.gz	SRR8206663_2.fastq.gz	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR820/003/SRR8206663/SRR8206663_2.fastq.gz	5	day	none
