MAGE-TAB Version	1.1														
Investigation Title	The emergent landscape of the mouse gut endoderm at single-cell resolution, scRNA-seq data														
Comment[Submitted Name]	The emergent landscape of the mouse gut endoderm at single-cell resolution														
Experiment Description	To comprehensively delineate the ontogeny of an organ system, we generated 112,217 single- cell transcriptomes representing all endoderm populations within the mouse embryo until midgestation. We employed graph-based approaches to model differentiating cells for spatio- temporal characterization of developmental trajectories. Our analysis reveals the detailed architecture of the emergence of the first (primitive or extra-embryonic) endodermal population and pluripotent epiblast. We uncover an unappreciated relationship between descendants of these lineages, before the onset of gastrulation, suggesting that mixing of extra-embryonic and embryonic endoderm cells occurs more than once during mammalian development. We map the trajectories of endoderm cells as they acquire embryonic versus extra-embryonic fates, and their spatial convergence within the gut endoderm; revealing them to be globally similar but retaining aspects of their lineage history. We observe the regionalized localization of cells along the forming gut tube, reflecting their extra-embryonic or embryonic origin, and their coordinate patterning into organ-specific territories along the anterior-posterior axis. Cells were isolated from sequentially-staged wild-type mouse embryos between E3.5 and E8.75. Whole embryos were used for single-cell isolations for stages E3.5-E5.5. Endodermal tissue layers were isolated from E6.5-E8.75 stages. Gut tube of E8.75 were sorted based on GFP expression and another dataset was generated using anterior - posterior positioning. Each sample was measured in replicate with E5.5 and E7.5 measured in triplicates.														
Experimental Factor Name	developmental stage	organism part													
Experimental Factor Type	developmental stage	organism part													
Person Last Name	Setty	Nowotschin	Kuo	Lui	Garg	Sharma	Simon	Saiz	Gardner	Boutet	Church	Hoodless	Hadjantonakis	Pe'er	Setty
Person First Name	Manu	Sonja	Ying-Yi	Vincent	Vidur	Roshan	Claire	Nestor	Rui	Stephane	Deanna	Pamela	Anna-Katerina	Dana	Manu
Person Mid Initials							S			C	M	A			
Person Email	manu.talanki@gmail.com														
Person Affiliation	Memorial Sloan-Kettering Cancer Center														
Person Address	Computational Biology, Memorial Sloan-Kettering Cancer Center, 415-417 East 68th Street - 11th Floor (Z-1131), New York, NY, USA														
Person Roles	submitter														
Public Release Date	2019-04-10														
Publication Title	The emergent landscape of the mouse gut endoderm at single-cell resolution.														
Publication Author List	Nowotschin S, Setty M, Kuo YY, Liu V, Garg V, Sharma R, Simon CS, Saiz N, Gardner R, Boutet SC, Church DM, Hoodless PA, Hadjantonakis AK, Pe'er D														
PubMed ID	30959515														
Publication DOI	10.1038/s41586-019-1127-1														
Protocol Name	P-GSE123046-1	P-GSE123046-4	P-GSE123046-5	P-GSE123046-6	P-GSE123046-2	P-GSE123046-3									
Protocol Description	Mice were maintained under a 12 hr light-dark cycle and checked for vaginal plugs in the morning. All embryos for this study were obtained by natural matings of virgins 6-8 weeks of age. Embryos at noon on the day of detecting copulation plugs were estimated at E0.5. Pre-implantation stage embryos were collected by flushing uterine horns of pregnant females at embryonic day (E) 3.5 and E4.5. Uteri were flushed with flushing and holding medium (FHM, Millipore) as previously described 5, and zona pellucida was removed from E3.5 blastocysts by incubation in acidic Tyrode’s solution (Millipore) at 37°C for 2-3 min. Embryos were subsequently washed in 2-3 drops of FHM and kept in drops of FHM covered with mineral oil (Sigma) on ice prior to single-cell dissociation. Post-implantation embryos were dissected in DMEM/F12 (Life Technologies)/5% Newborn calf serum (Life Technologies) and staged according to Downs and Davies 6 or by somite number.	All embryos for this study were obtained by natural matings of virgins 6-8 weeks of age. Embryos at noon on the day of detecting copulation plugs were estimated at E0.5. Pre-implantation stage embryos were collected by flushing uterine horns of pregnant females at embryonic day (E) 3.5 and E4.5. Uteri were flushed with flushing and holding medium (FHM, Millipore) as previously described 5, and zona pellucida was removed from E3.5 blastocysts by incubation in acidic Tyrode’s solution (Millipore) at 37°C for 2-3 min. Embryos were subsequently washed in 2-3 drops of FHM and kept in drops of FHM covered with mineral oil (Sigma) on ice prior to single-cell dissociation. Post-implantation embryos were dissected in DMEM/F12 (Life Technologies)/5% Newborn calf serum (Life Technologies) and staged according to Downs and Davies 6 or by somite number.	13ss (E8.75) embryos were used as the terminal end point of this study since this is the latest time one can confidently assign cells in the gut tube with a VE-vs.-DE identity using either the Afp-GFP reporter 1,10 or the Ttr-Cre 3,10 driver crossed to a Cre reporter, since by 18-20ss (E9.0) both Afp and Ttr genes, and cis-regulatory elements used in the respective transgenic lines of mice, become activated in gut endoderm derivatives including the emergent liver. To obtain single cells from 13ss gut tubes, Afp-GFPTG/+ embryos were dissected out of the uterus, and extra- embryonic membranes and heads were removed. Torsos washed in three drops of DMEM/F12 on ice and subjected to Pancreatin/Trypsin treatment (2.5% Pancreatin / 0.5% Trypsin in PBS) for 5 min (exact time was batch dependent and empirically tested) on ice and then washed in three drops of DMEM/F12, 10% Newborn calf serum on ice. Gut tubes were dissected out using Tungsten needles (FST Cat No. 10130-10) and washed in cold DMEM/F12. Gut tubes were then incubated for 20 min at 37°C in Accutase/0.25% Trypsin (1:2) for the dissociation of single cells. To obtain single cells from definitive and visceral endoderm cell from stages E7.5 and visceral endoderm cells from E6.5, embryos were washed in three drops of DMEM/F12 on ice and subjected to Pancreatin/Trypsin treatment (2.5% Pancreatin / 0.25% Trypsin in PBS) for 3 min (E7.5) and 45s (E6.5) on ice and then washed in three drops of DMEM/F12, 10% Newborn calf serum on ice. The endoderm layer was removed from the rest of the tissue using Tungsten needles and subsequently washed in cold DMEM/F12 and incubated for 20 min at 37°C in Accutase/0.25% Trypsin (1:2). For E5.5 (defined as the stage when the DVE/AVE was distally positioned, observed as a thickening of the emVE epithelium), whole embryos were collected, and Reichert’s membrane removed with Tungsten needles. Embryos were washed in cold DMEM/F12 and then incubated in 0.25% Trypsin for 5 min at 37°C. To dissociate the tissue into a single cell suspension, DMEM/F12, 20% Newborn calf serum, 4mM EDTA were added in 1:1 ratio. Cell clumps were dissociated into single cells using a mouth pipet and 75mm glass capillaries. Subsequently, the single cell suspension was filtered through a FlowMI cell strainer (40μm) to remove debris. Single cells were spun down at 450g for 4 min at room temperature and then cell numbers were determined using a Neubauer hemocytometer. For pre-implantation embryo dissociations, embryos were incubated in 0.5% Trypsin-EDTA (Invitrogen) at 37°C for 3 minutes before transferring to PBS supplemented with 0.5mM EDTA (Invitrogen) and 4% BSA (Sigma) for mechanical dissociations. Trypsin-treated embryos were dissociated by repeated pipetting (trituration) using pulled capillaries (Sutter Instruments) attached to a mouth pipet. Dissociated cells were stored in FHM on ice until loading on the Chromium System (10X Genomics).	Prior to analysis, cells were counted and diluted to the final concentration in (DMEM/F12, 10% Fetal bovine Serum (FBS). Cells were mixed with single cell master mix and the resulting cellular suspensions were loaded on a Chromium System 11 to target cell number loading ranging from 2,500 to 10,000 cells, depending on the tissue type and the embryo stage, in duplicate, to generate single-cell single cell 3’ RNA-seq libraries. Single cell 3’ RNA-seq libraries were generated following manufacturer’s instructions (Chromium single cell 3’ reagents kits v2 user guide)	Single-cell 3′ RNA-seq libraries were quantified on an Agilent Bioanalyzer with a high-sensitivity chip (Agilent), and Kapa DNA quantification kit for Illumina platforms (Roche). Libraries were pooled according to target cell number loaded. To determine the exact number of cells in each library, libraries were sequenced at low depth (2,000 reads per cell) and short reads (40 bp). Sequencing libraries were loaded at 12 pM on an Illumina HiSeq 2500 with 1× rapid SBS kit v2 (50 cycles) using the following read length: 26-bp read 1, 8-bp I7 index and 40-bp read 2. After sequencing, the number of cells in each single-cell 3′ library was calculated using the Cell Ranger analysis pipeline V2.1 (10x Genomics). Library pools were re-made according to the actual number of cells determined in each library for sequencing at a depth of ~200,000 reads per cell and the capacity of an Illumina NovaSeq flow cell. New pools were loaded on an Illumina NovaSeq 6000 using 2× NovaSeq 6000 S2 reagent kits (200 cycles) and 1× NovaSeq 6000 S4 reagent kits (300 cycles) using the following read length: 26-bp read 1, 8-bp I7 index and 98-bp read 2.	scRNA-seq data was processed from raw fastq files to count matrices with SEQC v0.2.1 (see https://github.com/ambrosejcarr/seqc.git) Cells with > 0.2 fraction of mitochondrial molecules were filtered out Barcodes with fewer than 5,600 molecules for E3.5, E4.5 and E5.5 and 10,000 molecules for E6.5, E7.5 and E8.75 timepoints were filtered out. Genome_build: mm38 Supplementary_files_format_and_content: Cell x gene unnormalized count matrices in gzipped csv format									
Protocol Type	growth protocol	sample collection protocol	single cell isolation protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol									
Term Source Name	ArrayExpress														
Term Source File	http://www.ebi.ac.uk/arrayexpress/														
SDRF File	E-GEOD-123046.sdrf.txt														
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8256258-SRR8256541														
Comment[ExpressionAtlasAccession]	E-GEOD-123046														
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells														
Comment[SecondaryAccession]	GSE123046	SRP171031													
Comment[GEOReleaseDate]	2019-04-10														
Comment[GEOLastUpdateDate]	2019-05-26														
Comment[EACurator]	YB	SF													
Comment[EAExperimentType]	baseline	trajectory													
Comment[EAAdditionalAttributes]	genotype	immunophenotype													
