MAGE-TAB Version	1.1												
Experiment Description	We report both raw and processed scRNA-seq data that are used to build transcriptomic atlas of Arabidopsis root. scRNA-seq of 18 wild-type, 2 scr-4 and 2 shr-2 mutant Arabidopsis root samples. Three wild-type samples are from published data (two from Denyer et al. 2019 [PMID: 30913408] and one from Ryu et al. 2019 [PMID: 30718350]). Denyer et al. (GSE123818): GSM3511858, WT Arabidopsis root cells - dc1; GSM3511859, WT Arabidopsis root cells - dc2 Ryu et al. (GSE123013): GSM3490689, WT Arabidopsis root cells - pp1												
Investigation Title	A single cell Arabidopsis root atlas reveals developmental trajectories in wild type and cell identity mutants												
Public Release Date	2020-07-02												
Person Last Name	Benfey	Shahan	Hsu	Nolan	Cole	Taylor	Greenstreet	Zhang	Afanassiev	Vlot	Schiebinger	Benfey	Ohler
Person First Name	Philip	Rachel	Che-Wei	Trevor	Benjamin	Isaiah	Laura	Stephen	Anton	Anna	Geoffrey	Philip	Uwe
Person Mid Initials	N.				J	W						N	
Person Email	geo@ncbi.nlm.nih.gov												
Person Affiliation	Duke University												
Person Address	Biology, Duke University, 130 Science Drive, Durham, North Carolina, USA												
Person Roles	submitter												
Protocol Name	P-GSE152766-2	P-GSE152766-1	P-GSE152766-3										
Protocol Description	Chromium Single Cell 3ʹ GEM Kit v3.	Seeds from wildtype Arabidopsis thaliana ecotype Columbia (Col-0), shortroot-2 (Col-0 background), and scarecrow-4 (Landsberg background backcrossed to Col-0 at least 5 times) were surface sterilized with a 50% (v/v) bleach, 0.05% (v/v) Tween-20 solution for 10 minutes and subsequently stratified for 48 hours at 4°C. Seeds were sown at a density of ~150-300 seeds/row on 1X Linsmaier and Skoog (LSP03-1LT, Caisson Labs; pH 5.7), 1% sucrose media covered by 100/ 47 µm mesh. Plates were placed vertically in a Percival chamber programmed to 16h light, 8h dark conditions at 22°C.	Processed by COPILOT (https://github.com/Hsu-Che-Wei/COPILOT). Genome_build: TAIR10 Supplementary_files_format_and_content: *_mtx.tar: Include gene-by-cell count matrices. Supplementary_files_format_and_content: *_COPILOT.rds: Seurat objects.										
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol										
Term Source Name	ArrayExpress												
Term Source File	http://www.ebi.ac.uk/arrayexpress/												
Experimental Factor Name	ecotype	genotype											
Experimental Factor Type	ecotype	genotype											
Comment[SecondaryAccession]	GSE152766	SRP267870											
Comment[ExpressionAtlasAccession]	E-GEOD-152766												
Comment[GEOReleaseDate]	2020-07-02												
Comment[GEOLastUpdateDate]	2021-03-25												
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells												
SDRF File	E-GEOD-152766.sdrf.txt												
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR12046049-SRR12046124												
													
PubMed ID													
Publication DOI	10.1101/2020.06.29.178863												
Publication Author List	Rachel Shahan, Che-Wei Hsu, Trevor M. Nolan, Benjamin J. Cole, Isaiah W. Taylor, Anna Hendrika Cornelia Vlot, Philip N. Benfey, Uwe Ohler												
Publication Title	A single cell Arabidopsis root atlas reveals developmental trajectories in wild type and cell identity mutants												
Publication Status	preprint												
Publication Status Term Source REF													
Publication Status Term Accession Number													
													
Comment[EAExpectedClusters]	28												
Comment[EABatchEffect]	batch												
Comment[EACurator]	Nancy George												
Comment[EAExperimentType]	differential												
