Source Name	Comment[ENA_SAMPLE]	Comment[Sample_description]	Comment[Sample_source_name]	Comment[Sample_title]	Characteristics[organism]	Characteristics[ecotype]	Characteristics[growth condition]	Characteristics[age]	Unit[time unit]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[cell type]	Characteristics[genotype]	Characteristics[single cell quality]	Characteristics[batch]	Material Type	Protocol REF	Protocol REF	Extract Name	Comment[BioSD_SAMPLE]	Comment[INSTRUMENT_MODEL]	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_STRAND]	Comment[primer]	Comment[input molecule]	Comment[end bias]	Comment[library construction]	Comment[single cell isolation]	Comment[spike in]	Comment[cdna read]	Comment[cdna read offset]	Comment[cdna read size]	Comment[cell barcode offset]	Comment[cell barcode read]	Comment[cell barcode size]	Comment[umi barcode offset]	Comment[umi barcode read]	Comment[umi barcode size]	Comment[sample barcode offset]	Comment[sample barcode read]	Comment[sample barcode size]	Material Type	Assay Name	Comment[technical replicate group]	Comment[ENA_EXPERIMENT]	Comment[Platform_title]	Technology Type	Protocol REF	Scan Name	Comment[ENA_RUN]	Comment[SRA_URI]	Comment[read1 file]	Comment[read2 file]	Comment[index1 file]	Factor Value[ecotype]	Factor Value[genotype]
GSM4625993 1	SRS6866698	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_1	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_1	cell	P-GSE152766-1	P-GSE152766-2	GSM4625993 extract 1	SAMN15315804	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046049	SAMN15315804	SRX8574728	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046049	SRR12046049	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/049/SRR12046049	SRR12046049_1.fastq.gz	SRR12046049_2.fastq.gz	SRR12046049_3.fastq.gz	Col-0	wild type genotype
GSM4625993 1	SRS6866698	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_1	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_1	cell	P-GSE152766-1	P-GSE152766-2	GSM4625993 extract 1	SAMN15315804	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046050	SAMN15315804	SRX8574728	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046050	SRR12046050	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/050/SRR12046050	SRR12046050_1.fastq.gz	SRR12046050_2.fastq.gz	SRR12046050_3.fastq.gz	Col-0	wild type genotype
GSM4625994 1	SRS6866699	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The raw data also contains root cells of rice (Oryza sativa).	Arabidopsis root cells	Arabidopsis root cells - sc_9_at	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_9_at	cell	P-GSE152766-1	P-GSE152766-2	GSM4625994 extract 1	SAMN15315803	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046051	SAMN15315803	SRX8574729	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046051	SRR12046051	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/051/SRR12046051	SRR12046051_1.fastq.gz	SRR12046051_2.fastq.gz	SRR12046051_3.fastq.gz	Col-0	wild type genotype
GSM4625994 1	SRS6866699	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The raw data also contains root cells of rice (Oryza sativa).	Arabidopsis root cells	Arabidopsis root cells - sc_9_at	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_9_at	cell	P-GSE152766-1	P-GSE152766-2	GSM4625994 extract 1	SAMN15315803	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046052	SAMN15315803	SRX8574729	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046052	SRR12046052	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/052/SRR12046052	SRR12046052_1.fastq.gz	SRR12046052_2.fastq.gz	SRR12046052_3.fastq.gz	Col-0	wild type genotype
GSM4625995 1	SRS6866700	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The raw data also contains root cells of rice (Oryza sativa).	Arabidopsis root cells	Arabidopsis root cells - sc_10_at	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_10_at	cell	P-GSE152766-1	P-GSE152766-2	GSM4625995 extract 1	SAMN15315816	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046053	SAMN15315816	SRX8574730	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046053	SRR12046053	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/053/SRR12046053	SRR12046053_1.fastq.gz	SRR12046053_2.fastq.gz	SRR12046053_3.fastq.gz	Col-0	wild type genotype
GSM4625995 1	SRS6866700	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The raw data also contains root cells of rice (Oryza sativa).	Arabidopsis root cells	Arabidopsis root cells - sc_10_at	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_10_at	cell	P-GSE152766-1	P-GSE152766-2	GSM4625995 extract 1	SAMN15315816	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046054	SAMN15315816	SRX8574730	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046054	SRR12046054	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/054/SRR12046054	SRR12046054_1.fastq.gz	SRR12046054_2.fastq.gz	SRR12046054_3.fastq.gz	Col-0	wild type genotype
GSM4625996 1	SRS6866701	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_11	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_11	cell	P-GSE152766-1	P-GSE152766-2	GSM4625996 extract 1	SAMN15315815	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046055	SAMN15315815	SRX8574731	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046055	SRR12046055	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/055/SRR12046055	SRR12046055_1.fastq.gz	SRR12046055_2.fastq.gz	SRR12046055_3.fastq.gz	Col-0	wild type genotype
GSM4625996 1	SRS6866701	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_11	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_11	cell	P-GSE152766-1	P-GSE152766-2	GSM4625996 extract 1	SAMN15315815	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046056	SAMN15315815	SRX8574731	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046056	SRR12046056	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/056/SRR12046056	SRR12046056_1.fastq.gz	SRR12046056_2.fastq.gz	SRR12046056_3.fastq.gz	Col-0	wild type genotype
GSM4625997 1	SRS6866702	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The best quality sample used as reference for building atlas.	Arabidopsis root cells	Arabidopsis root cells - sc_12	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_12	cell	P-GSE152766-1	P-GSE152766-2	GSM4625997 extract 1	SAMN15315802	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046057	SAMN15315802	SRX8574732	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046057	SRR12046057	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/057/SRR12046057	SRR12046057_1.fastq.gz	SRR12046057_2.fastq.gz	SRR12046057_3.fastq.gz	Col-0	wild type genotype
GSM4625997 1	SRS6866702	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The best quality sample used as reference for building atlas.	Arabidopsis root cells	Arabidopsis root cells - sc_12	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_12	cell	P-GSE152766-1	P-GSE152766-2	GSM4625997 extract 1	SAMN15315802	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046058	SAMN15315802	SRX8574732	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046058	SRR12046058	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/058/SRR12046058	SRR12046058_1.fastq.gz	SRR12046058_2.fastq.gz	SRR12046058_3.fastq.gz	Col-0	wild type genotype
GSM4625997 1	SRS6866702	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The best quality sample used as reference for building atlas.	Arabidopsis root cells	Arabidopsis root cells - sc_12	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_12	cell	P-GSE152766-1	P-GSE152766-2	GSM4625997 extract 1	SAMN15315802	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046059	SAMN15315802	SRX8574732	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046059	SRR12046059	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/059/SRR12046059	SRR12046059_1.fastq.gz	SRR12046059_2.fastq.gz	SRR12046059_3.fastq.gz	Col-0	wild type genotype
GSM4625997 1	SRS6866702	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq The best quality sample used as reference for building atlas.	Arabidopsis root cells	Arabidopsis root cells - sc_12	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_12	cell	P-GSE152766-1	P-GSE152766-2	GSM4625997 extract 1	SAMN15315802	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046060	SAMN15315802	SRX8574732	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046060	SRR12046060	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/060/SRR12046060	SRR12046060_1.fastq.gz	SRR12046060_2.fastq.gz	SRR12046060_3.fastq.gz	Col-0	wild type genotype
GSM4625998 1	SRS6866703	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_25.	Arabidopsis root cells	Arabidopsis root cells - sc_20	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK, filtered	sc_20	cell	P-GSE152766-1	P-GSE152766-2	GSM4625998 extract 1	SAMN15315801	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046061	SAMN15315801	SRX8574733	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046061	SRR12046061	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/061/SRR12046061	SRR12046061_1.fastq.gz	SRR12046061_2.fastq.gz	SRR12046061_3.fastq.gz	Col-0	wild type genotype
GSM4625998 1	SRS6866703	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_25.	Arabidopsis root cells	Arabidopsis root cells - sc_20	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK, filtered	sc_20	cell	P-GSE152766-1	P-GSE152766-2	GSM4625998 extract 1	SAMN15315801	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046062	SAMN15315801	SRX8574733	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046062	SRR12046062	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/062/SRR12046062	SRR12046062_1.fastq.gz	SRR12046062_2.fastq.gz	SRR12046062_3.fastq.gz	Col-0	wild type genotype
GSM4625999 1	SRS6866704	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_25.	Arabidopsis root cells	Arabidopsis root cells - sc_21	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK, filtered	sc_21	cell	P-GSE152766-1	P-GSE152766-2	GSM4625999 extract 1	SAMN15315800	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046063	SAMN15315800	SRX8574734	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046063	SRR12046063	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/063/SRR12046063	SRR12046063_1.fastq.gz	SRR12046063_2.fastq.gz	SRR12046063_3.fastq.gz	Col-0	wild type genotype
GSM4625999 1	SRS6866704	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_25.	Arabidopsis root cells	Arabidopsis root cells - sc_21	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK, filtered	sc_21	cell	P-GSE152766-1	P-GSE152766-2	GSM4625999 extract 1	SAMN15315800	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046064	SAMN15315800	SRX8574734	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046064	SRR12046064	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/064/SRR12046064	SRR12046064_1.fastq.gz	SRR12046064_2.fastq.gz	SRR12046064_3.fastq.gz	Col-0	wild type genotype
GSM4626000 1	SRS6866705	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_25	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_25	cell	P-GSE152766-1	P-GSE152766-2	GSM4626000 extract 1	SAMN15315819	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046065	SAMN15315819	SRX8574735	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046065	SRR12046065	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/065/SRR12046065	SRR12046065_1.fastq.gz	SRR12046065_2.fastq.gz	SRR12046065_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626000 1	SRS6866705	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_25	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_25	cell	P-GSE152766-1	P-GSE152766-2	GSM4626000 extract 1	SAMN15315819	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046066	SAMN15315819	SRX8574735	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046066	SRR12046066	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/066/SRR12046066	SRR12046066_1.fastq.gz	SRR12046066_2.fastq.gz	SRR12046066_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626001 1	SRS6866707	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_30	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_30	cell	P-GSE152766-1	P-GSE152766-2	GSM4626001 extract 1	SAMN15315818	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046071	SAMN15315818	SRX8574736	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046071	SRR12046071	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/071/SRR12046071	SRR12046071_1.fastq.gz	SRR12046071_2.fastq.gz	SRR12046071_3.fastq.gz	Col-0	wild type genotype
GSM4626001 1	SRS6866707	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_30	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_30	cell	P-GSE152766-1	P-GSE152766-2	GSM4626001 extract 1	SAMN15315818	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046072	SAMN15315818	SRX8574736	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046072	SRR12046072	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/072/SRR12046072	SRR12046072_1.fastq.gz	SRR12046072_2.fastq.gz	SRR12046072_3.fastq.gz	Col-0	wild type genotype
GSM4626001 1	SRS6866707	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_30	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_30	cell	P-GSE152766-1	P-GSE152766-2	GSM4626001 extract 1	SAMN15315818	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046073	SAMN15315818	SRX8574736	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046073	SRR12046073	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/073/SRR12046073	SRR12046073_1.fastq.gz	SRR12046073_2.fastq.gz	SRR12046073_3.fastq.gz	Col-0	wild type genotype
GSM4626001 1	SRS6866707	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_30	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_30	cell	P-GSE152766-1	P-GSE152766-2	GSM4626001 extract 1	SAMN15315818	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046074	SAMN15315818	SRX8574736	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046074	SRR12046074	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/074/SRR12046074	SRR12046074_1.fastq.gz	SRR12046074_2.fastq.gz	SRR12046074_3.fastq.gz	Col-0	wild type genotype
GSM4626002 1	SRS6866706	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_31	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_31	cell	P-GSE152766-1	P-GSE152766-2	GSM4626002 extract 1	SAMN15315817	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046079	SAMN15315817	SRX8574737	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046079	SRR12046079	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/079/SRR12046079	SRR12046079_1.fastq.gz	SRR12046079_2.fastq.gz	SRR12046079_3.fastq.gz	Col-0	wild type genotype
GSM4626002 1	SRS6866706	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_31	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_31	cell	P-GSE152766-1	P-GSE152766-2	GSM4626002 extract 1	SAMN15315817	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046080	SAMN15315817	SRX8574737	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046080	SRR12046080	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/080/SRR12046080	SRR12046080_1.fastq.gz	SRR12046080_2.fastq.gz	SRR12046080_3.fastq.gz	Col-0	wild type genotype
GSM4626002 1	SRS6866706	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_31	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_31	cell	P-GSE152766-1	P-GSE152766-2	GSM4626002 extract 1	SAMN15315817	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046081	SAMN15315817	SRX8574737	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046081	SRR12046081	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/081/SRR12046081	SRR12046081_1.fastq.gz	SRR12046081_2.fastq.gz	SRR12046081_3.fastq.gz	Col-0	wild type genotype
GSM4626002 1	SRS6866706	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_36.	Arabidopsis root cells	Arabidopsis root cells - sc_31	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_31	cell	P-GSE152766-1	P-GSE152766-2	GSM4626002 extract 1	SAMN15315817	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046082	SAMN15315817	SRX8574737	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046082	SRR12046082	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/082/SRR12046082	SRR12046082_1.fastq.gz	SRR12046082_2.fastq.gz	SRR12046082_3.fastq.gz	Col-0	wild type genotype
GSM4626003 1	SRS6866708	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_36	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_36	cell	P-GSE152766-1	P-GSE152766-2	GSM4626003 extract 1	SAMN15315814	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046087	SAMN15315814	SRX8574738	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046087	SRR12046087	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/087/SRR12046087	SRR12046087_1.fastq.gz	SRR12046087_2.fastq.gz	SRR12046087_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626003 1	SRS6866708	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_36	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_36	cell	P-GSE152766-1	P-GSE152766-2	GSM4626003 extract 1	SAMN15315814	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046088	SAMN15315814	SRX8574738	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046088	SRR12046088	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/088/SRR12046088	SRR12046088_1.fastq.gz	SRR12046088_2.fastq.gz	SRR12046088_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626003 1	SRS6866708	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_36	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_36	cell	P-GSE152766-1	P-GSE152766-2	GSM4626003 extract 1	SAMN15315814	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046089	SAMN15315814	SRX8574738	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046089	SRR12046089	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/089/SRR12046089	SRR12046089_1.fastq.gz	SRR12046089_2.fastq.gz	SRR12046089_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626003 1	SRS6866708	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_36	Arabidopsis thaliana	Landsberg x Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	scr-4	OK, filtered	sc_36	cell	P-GSE152766-1	P-GSE152766-2	GSM4626003 extract 1	SAMN15315814	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046090	SAMN15315814	SRX8574738	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046090	SRR12046090	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/090/SRR12046090	SRR12046090_1.fastq.gz	SRR12046090_2.fastq.gz	SRR12046090_3.fastq.gz	Landsberg x Col-0	scr-4
GSM4626004 1	SRS6866709	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_37	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_37	cell	P-GSE152766-1	P-GSE152766-2	GSM4626004 extract 1	SAMN15315813	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046095	SAMN15315813	SRX8574739	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046095	SRR12046095	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/095/SRR12046095	SRR12046095_1.fastq.gz	SRR12046095_2.fastq.gz	SRR12046095_3.fastq.gz	Col-0	wild type genotype
GSM4626004 1	SRS6866709	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_37	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_37	cell	P-GSE152766-1	P-GSE152766-2	GSM4626004 extract 1	SAMN15315813	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046096	SAMN15315813	SRX8574739	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046096	SRR12046096	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/096/SRR12046096	SRR12046096_1.fastq.gz	SRR12046096_2.fastq.gz	SRR12046096_3.fastq.gz	Col-0	wild type genotype
GSM4626004 1	SRS6866709	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_37	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_37	cell	P-GSE152766-1	P-GSE152766-2	GSM4626004 extract 1	SAMN15315813	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046097	SAMN15315813	SRX8574739	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046097	SRR12046097	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/097/SRR12046097	SRR12046097_1.fastq.gz	SRR12046097_2.fastq.gz	SRR12046097_3.fastq.gz	Col-0	wild type genotype
GSM4626004 1	SRS6866709	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_37	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_37	cell	P-GSE152766-1	P-GSE152766-2	GSM4626004 extract 1	SAMN15315813	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046098	SAMN15315813	SRX8574739	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046098	SRR12046098	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/098/SRR12046098	SRR12046098_1.fastq.gz	SRR12046098_2.fastq.gz	SRR12046098_3.fastq.gz	Col-0	wild type genotype
GSM4626005 1	SRS6866710	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_40	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_40	cell	P-GSE152766-1	P-GSE152766-2	GSM4626005 extract 1	SAMN15315812	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046103	SAMN15315812	SRX8574740	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046103	SRR12046103	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/003/SRR12046103	SRR12046103_1.fastq.gz	SRR12046103_2.fastq.gz	SRR12046103_3.fastq.gz	Col-0	wild type genotype
GSM4626005 1	SRS6866710	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_40	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_40	cell	P-GSE152766-1	P-GSE152766-2	GSM4626005 extract 1	SAMN15315812	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046104	SAMN15315812	SRX8574740	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046104	SRR12046104	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/004/SRR12046104	SRR12046104_1.fastq.gz	SRR12046104_2.fastq.gz	SRR12046104_3.fastq.gz	Col-0	wild type genotype
GSM4626005 1	SRS6866710	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_40	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_40	cell	P-GSE152766-1	P-GSE152766-2	GSM4626005 extract 1	SAMN15315812	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046105	SAMN15315812	SRX8574740	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046105	SRR12046105	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/005/SRR12046105	SRR12046105_1.fastq.gz	SRR12046105_2.fastq.gz	SRR12046105_3.fastq.gz	Col-0	wild type genotype
GSM4626005 1	SRS6866710	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_40	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_40	cell	P-GSE152766-1	P-GSE152766-2	GSM4626005 extract 1	SAMN15315812	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046106	SAMN15315812	SRX8574740	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046106	SRR12046106	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/006/SRR12046106	SRR12046106_1.fastq.gz	SRR12046106_2.fastq.gz	SRR12046106_3.fastq.gz	Col-0	wild type genotype
GSM4626006 1	SRS6866711	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_52 and sc_53.	Arabidopsis root cells	Arabidopsis root cells - sc_51	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_51	cell	P-GSE152766-1	P-GSE152766-2	GSM4626006 extract 1	SAMN15315810	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046107	SAMN15315810	SRX8574741	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046107	SRR12046107	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/007/SRR12046107	SRR12046107_1.fastq.gz	SRR12046107_2.fastq.gz	SRR12046107_3.fastq.gz	Col-0	wild type genotype
GSM4626006 1	SRS6866711	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_52 and sc_53.	Arabidopsis root cells	Arabidopsis root cells - sc_51	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_51	cell	P-GSE152766-1	P-GSE152766-2	GSM4626006 extract 1	SAMN15315810	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046108	SAMN15315810	SRX8574741	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046108	SRR12046108	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/008/SRR12046108	SRR12046108_1.fastq.gz	SRR12046108_2.fastq.gz	SRR12046108_3.fastq.gz	Col-0	wild type genotype
GSM4626006 1	SRS6866711	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_52 and sc_53.	Arabidopsis root cells	Arabidopsis root cells - sc_51	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_51	cell	P-GSE152766-1	P-GSE152766-2	GSM4626006 extract 1	SAMN15315810	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046109	SAMN15315810	SRX8574741	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046109	SRR12046109	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/009/SRR12046109	SRR12046109_1.fastq.gz	SRR12046109_2.fastq.gz	SRR12046109_3.fastq.gz	Col-0	wild type genotype
GSM4626006 1	SRS6866711	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq WT generated in the same batch as sc_52 and sc_53.	Arabidopsis root cells	Arabidopsis root cells - sc_51	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	sc_51	cell	P-GSE152766-1	P-GSE152766-2	GSM4626006 extract 1	SAMN15315810	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046110	SAMN15315810	SRX8574741	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046110	SRR12046110	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/010/SRR12046110	SRR12046110_1.fastq.gz	SRR12046110_2.fastq.gz	SRR12046110_3.fastq.gz	Col-0	wild type genotype
GSM4626007 1	SRS6866712	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_52	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_52	cell	P-GSE152766-1	P-GSE152766-2	GSM4626007 extract 1	SAMN15315809	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046111	SAMN15315809	SRX8574742	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046111	SRR12046111	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/011/SRR12046111	SRR12046111_1.fastq.gz	SRR12046111_2.fastq.gz	SRR12046111_3.fastq.gz	Col-0	shr-2
GSM4626007 1	SRS6866712	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_52	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_52	cell	P-GSE152766-1	P-GSE152766-2	GSM4626007 extract 1	SAMN15315809	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046112	SAMN15315809	SRX8574742	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046112	SRR12046112	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/012/SRR12046112	SRR12046112_1.fastq.gz	SRR12046112_2.fastq.gz	SRR12046112_3.fastq.gz	Col-0	shr-2
GSM4626007 1	SRS6866712	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_52	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_52	cell	P-GSE152766-1	P-GSE152766-2	GSM4626007 extract 1	SAMN15315809	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046113	SAMN15315809	SRX8574742	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046113	SRR12046113	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/013/SRR12046113	SRR12046113_1.fastq.gz	SRR12046113_2.fastq.gz	SRR12046113_3.fastq.gz	Col-0	shr-2
GSM4626007 1	SRS6866712	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_52	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_52	cell	P-GSE152766-1	P-GSE152766-2	GSM4626007 extract 1	SAMN15315809	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046114	SAMN15315809	SRX8574742	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046114	SRR12046114	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/014/SRR12046114	SRR12046114_1.fastq.gz	SRR12046114_2.fastq.gz	SRR12046114_3.fastq.gz	Col-0	shr-2
GSM4626008 1	SRS6866713	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_53	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_53	cell	P-GSE152766-1	P-GSE152766-2	GSM4626008 extract 1	SAMN15315808	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046115	SAMN15315808	SRX8574743	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046115	SRR12046115	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/015/SRR12046115	SRR12046115_1.fastq.gz	SRR12046115_2.fastq.gz	SRR12046115_3.fastq.gz	Col-0	shr-2
GSM4626008 1	SRS6866713	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_53	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_53	cell	P-GSE152766-1	P-GSE152766-2	GSM4626008 extract 1	SAMN15315808	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046116	SAMN15315808	SRX8574743	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046116	SRR12046116	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/016/SRR12046116	SRR12046116_1.fastq.gz	SRR12046116_2.fastq.gz	SRR12046116_3.fastq.gz	Col-0	shr-2
GSM4626008 1	SRS6866713	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_53	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_53	cell	P-GSE152766-1	P-GSE152766-2	GSM4626008 extract 1	SAMN15315808	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046117	SAMN15315808	SRX8574743	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046117	SRR12046117	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/017/SRR12046117	SRR12046117_1.fastq.gz	SRR12046117_2.fastq.gz	SRR12046117_3.fastq.gz	Col-0	shr-2
GSM4626008 1	SRS6866713	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - sc_53	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	shr-2	OK, filtered	sc_53	cell	P-GSE152766-1	P-GSE152766-2	GSM4626008 extract 1	SAMN15315808	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046118	SAMN15315808	SRX8574743	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046118	SRR12046118	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/018/SRR12046118	SRR12046118_1.fastq.gz	SRR12046118_2.fastq.gz	SRR12046118_3.fastq.gz	Col-0	shr-2
GSM4626009 1	SRS6866714	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - col0	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	col0	cell	P-GSE152766-1	P-GSE152766-2	GSM4626009 extract 1	SAMN15315807	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046119	SAMN15315807	SRX8574744	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046119	SRR12046119	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/019/SRR12046119	SRR12046119_1.fastq.gz	SRR12046119_2.fastq.gz	SRR12046119_3.fastq.gz	Col-0	wild type genotype
GSM4626009 1	SRS6866714	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - col0	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	col0	cell	P-GSE152766-1	P-GSE152766-2	GSM4626009 extract 1	SAMN15315807	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046120	SAMN15315807	SRX8574744	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046120	SRR12046120	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/020/SRR12046120	SRR12046120_1.fastq.gz	SRR12046120_2.fastq.gz	SRR12046120_3.fastq.gz	Col-0	wild type genotype
GSM4626010 1	SRS6866715	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - tnw1	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	tnw1	cell	P-GSE152766-1	P-GSE152766-2	GSM4626010 extract 1	SAMN15315806	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046121	SAMN15315806	SRX8574745	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046121	SRR12046121	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/021/SRR12046121	SRR12046121_1.fastq.gz	SRR12046121_2.fastq.gz	SRR12046121_3.fastq.gz	Col-0	wild type genotype
GSM4626010 1	SRS6866715	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - tnw1	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	tnw1	cell	P-GSE152766-1	P-GSE152766-2	GSM4626010 extract 1	SAMN15315806	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046122	SAMN15315806	SRX8574745	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046122	SRR12046122	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/022/SRR12046122	SRR12046122_1.fastq.gz	SRR12046122_2.fastq.gz	SRR12046122_3.fastq.gz	Col-0	wild type genotype
GSM4626011 1	SRS6866716	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - tnw2	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	tnw2	cell	P-GSE152766-1	P-GSE152766-2	GSM4626011 extract 1	SAMN15315805	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046123	SAMN15315805	SRX8574746	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046123	SRR12046123	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/023/SRR12046123	SRR12046123_1.fastq.gz	SRR12046123_2.fastq.gz	SRR12046123_3.fastq.gz	Col-0	wild type genotype
GSM4626011 1	SRS6866716	Arabidopsis root cells - Benfey Lab Single-cell RNA-seq	Arabidopsis root cells	Arabidopsis root cells - tnw2	Arabidopsis thaliana	Col-0	long day length regimen	5	day	seedling developmental stage	root	protoplast	wild type genotype	OK	tnw2	cell	P-GSE152766-1	P-GSE152766-2	GSM4626011 extract 1	SAMN15315805	Illumina NovaSeq 6000	PAIRED	cDNA	transcriptomic single cell	RNA-Seq	first strand	oligo-dT	polyA RNA	3 prime tag	10xV3	10x	none	read2	0	91	0	read1	16	16	read1	12	0	index1	8	total RNA	SRR12046124	SAMN15315805	SRX8574746	Illumina NovaSeq 6000 (Arabidopsis thaliana)	sequencing assay	P-GSE152766-3	SRR12046124	SRR12046124	ftp://ftp.sra.ebi.ac.uk/vol1/srr/SRR120/024/SRR12046124	SRR12046124_1.fastq.gz	SRR12046124_2.fastq.gz	SRR12046124_3.fastq.gz	Col-0	wild type genotype
